RBP_motif_ID	RBP_name	Motif_type	Organism	Gene_ID	Function_IDs	Reference	Experiment	Comments
A1CF_1	A1CF	meme_xml	human	ENSG00000148584	RM;RSD;RE	31724725;10669759	RBNS_ENCODE;RBPDB	-
A1CF_2	A1CF	meme_xml	human	ENSG00000148584	RM;RSD;RE	31724725	RBNS_ENCODE	-
ACIN1_1	ACIN1	meme_xml	human	ENSG00000100813	-	27365209	iCLIP	-
ACIN1_2	ACIN1	meme_xml	human	ENSG00000100813	-	27365209	iCLIP	-
ACO1_1	ACO1	meme_xml	human	ENSG00000122729	RSD;TR	8021254	cisBP-RNA	-
ADAR_1	ADAR	meme_xml	human	ENSG00000160710	SR;RM	25708366	iCLIP	-
ADAR_2	ADAR	meme_xml	human	ENSG00000160710	SR;RM	25708366	iCLIP	-
ADAR_3	ADAR	meme_xml	human	ENSG00000160710	SR;RM	25708366	iCLIP	-
ADAR_4	ADAR	meme_xml	human	ENSG00000160710	SR;RM	25708366	iCLIP	-
AGGF1_1	AGGF1	meme_xml	human	ENSG00000164252	-	31226278	eCLIP_ENCODE	-
AGGF1_2	AGGF1	meme_xml	human	ENSG00000164252	-	31226278	eCLIP_ENCODE	-
AKAP1_1	AKAP1	meme_xml	human	ENSG00000121057	RL;TR;MTR;VRR	17154535	RBPDB	-
AKAP8_1	AKAP8	meme_xml	human	ENSG00000105127	-	31980632	eCLIP	-
ANKHD1_1	ANKHD1	meme_xml	human	ENSG00000131503	-	23846655	RNAcompete	-
AUH_1	AUH	meme_xml	human	ENSG00000148090	RSD;TR;MTR	31226278	eCLIP_ENCODE	-
AUH_2	AUH	meme_xml	human	ENSG00000148090	RSD;TR;MTR	31226278	eCLIP_ENCODE	-
BCCIP_1	BCCIP	meme_xml	human	ENSG00000107949	-	31226278	eCLIP_ENCODE	-
BOLL_1	BOLL	meme_xml	human	ENSG00000152430	TR	31724725	RBNS_ENCODE	-
BOLL_2	BOLL	meme_xml	human	ENSG00000152430	TR	31724725	RBNS_ENCODE	-
BOLL_3	BOLL	meme_xml	human	ENSG00000152430	TR	31724725	RBNS_ENCODE	-
BUD13_1	BUD13	meme_xml	human	ENSG00000137656	SR;SS;RL;RE	31226278	eCLIP_ENCODE	-
BUD13_2	BUD13	meme_xml	human	ENSG00000137656	SR;SS;RL;RE	31226278	eCLIP_ENCODE	-
BUD13_3	BUD13	meme_xml	human	ENSG00000137656	SR;SS;RL;RE	31226278	eCLIP_ENCODE	-
BUD13_4	BUD13	meme_xml	human	ENSG00000137656	SR;SS;RL;RE	31226278	eCLIP_ENCODE	-
CAPRIN1_1	CAPRIN1	meme_xml	human	ENSG00000135387	-	24393468	PAR-CLIP	-
CBX7_1	CBX7	meme_xml	human	ENSG00000100307	-	29073373	dCLIP	-
CDC40_1	CDC40	meme_xml	human	ENSG00000168438	SR;SS	31226278	eCLIP_ENCODE	-
CDC40_2	CDC40	meme_xml	human	ENSG00000168438	SR;SS	31226278	eCLIP_ENCODE	-
CELF1_1	CELF1	meme_xml	human	ENSG00000149187	SR;RSD;MRP;TR	31724725;20947024;12649496	RBNS_ENCODE;PDB;SpliceAi	-
CELF2_1	CELF2	meme_xml	human	ENSG00000048740	-	34086933	catRAPID_omics_v2.1	-
CELF2_2	CELF2	meme_xml	human	ENSG00000048740	-	15657417	SpliceAid-F	-
CELF4_1	CELF4	meme_xml	human	ENSG00000101489	-	23846655	RNAcompete	-
CELF5_1	CELF5	meme_xml	human	ENSG00000161082	-	23846655	RNAcompete	-
CELF6_1	CELF6	meme_xml	human	ENSG00000140488	-	23846655	RNAcompete	-
CNBP_1	CNBP	meme_xml	human	ENSG00000169714	-	34086933	catRAPID_omics_v2.1	-
CNBP_2	CNBP	meme_xml	human	ENSG00000169714	-	28329689	PAR-CLIP	-
CNOT4_1	CNOT4	meme_xml	human	ENSG00000080802	-	31724725	RBNS_ENCODE	-
CPEB1_1	CPEB1	meme_xml	human	ENSG00000214575	TEP;RL;TR;VRR;PSG	24990967;31724725	PDB;RBNS_ENCODE	-
CPEB2_1	CPEB2	meme_xml	human	ENSG00000137449	-	23846655	RNAcompete	-
CPEB4_1	CPEB4	meme_xml	human	ENSG00000113742	TEP;TR	24990967;23846655	PDB;cisBP-RNA	-
CPSF6_1	CPSF6	meme_xml	human	ENSG00000111605	TEP;VRR	31226278	eCLIP_ENCODE	-
CPSF7_1	CPSF7	meme_xml	human	ENSG00000149532	TEP	22813749	PAR-CLIP	-
CSTF2_1	CSTF2	meme_xml	human	ENSG00000101811	TEP	22813749	PAR-CLIP	-
CSTF2_2	CSTF2	meme_xml	human	ENSG00000101811	TEP	22813749;31226278;12773396	PAR-CLIP;eCLIP_ENCODE;RBPDB	-
CSTF2T_1	CSTF2T	meme_xml	human	ENSG00000177613	TEP	22813749	PAR-CLIP	-
CSTF2T_2	CSTF2T	meme_xml	human	ENSG00000177613	TEP	31226278	eCLIP_ENCODE	-
DAZ3_1	DAZ3	meme_xml	human	ENSG00000187191	-	31724725	RBNS_ENCODE	-
DAZ3_2	DAZ3	meme_xml	human	ENSG00000187191	-	31724725	RBNS_ENCODE	-
DAZ3_3	DAZ3	meme_xml	human	ENSG00000187191	-	31724725	RBNS_ENCODE	-
DAZ3_4	DAZ3	meme_xml	human	ENSG00000187191	-	31724725	RBNS_ENCODE	-
DAZAP1_1	DAZAP1	meme_xml	human	ENSG00000071626	SR;TR	31724725;24452013	RBNS_ENCODE;SpliceAid-F	-
DAZAP1_2	DAZAP1	meme_xml	human	ENSG00000071626	SR;TR	24452013;31724725	SpliceAid-F;RBNS_ENCODE	-
DAZAP1_3	DAZAP1	meme_xml	human	ENSG00000071626	SR;TR	24452013;23846655;18391021	SpliceAid-F;cisBP-RNA;RBPMap	-
DAZAP1_4	DAZAP1	meme_xml	human	ENSG00000071626	SR;TR	24452013	SpliceAid-F	-
DDX3X_1	DDX3X	meme_xml	human	ENSG00000215301	TR;VRR	31226278	eCLIP_ENCODE	-
DDX3X_2	DDX3X	meme_xml	human	ENSG00000215301	TR;VRR	31226278	eCLIP_ENCODE	-
DDX6_1	DDX6	meme_xml	human	ENSG00000110367	RSD;MRP;TR;VRR;PSG	31226278	eCLIP_ENCODE	-
DDX19B_1	DDX19B	meme_xml	human	ENSG00000157349	RE	19219046;19244245	PDB	-
DDX24_1	DDX24	meme_xml	human	ENSG00000089737	VRR	31226278	eCLIP_ENCODE	-
DDX24_2	DDX24	meme_xml	human	ENSG00000089737	VRR	31226278	eCLIP_ENCODE	-
DDX54_1	DDX54	meme_xml	human	ENSG00000123064	-	28596291	PAR-CLIP	-
DDX54_2	DDX54	meme_xml	human	ENSG00000123064	-	28596291	PAR-CLIP	-
DDX55_1	DDX55	meme_xml	human	ENSG00000111364	-	31226278	eCLIP_ENCODE	-
DDX55_2	DDX55	meme_xml	human	ENSG00000111364	-	31226278	eCLIP_ENCODE	-
DDX55_3	DDX55	meme_xml	human	ENSG00000111364	-	31226278	eCLIP_ENCODE	-
DDX55_4	DDX55	meme_xml	human	ENSG00000111364	-	31226278	eCLIP_ENCODE	-
DDX55_5	DDX55	meme_xml	human	ENSG00000111364	-	31226278	eCLIP_ENCODE	-
DDX55_6	DDX55	meme_xml	human	ENSG00000111364	-	31226278	eCLIP_ENCODE	-
DDX58_1	DDX58	meme_xml	human	ENSG00000107201	-	22000018	PDB	-
DDX59_1	DDX59	meme_xml	human	ENSG00000118197	-	31226278	eCLIP_ENCODE	-
DGCR8_1	DGCR8	meme_xml	human	ENSG00000128191	MRP	31226278	eCLIP_ENCODE	-
DKC1_1	DKC1	meme_xml	human	ENSG00000130826	RM;RRP;SNT	31226278	eCLIP_ENCODE	-
DKC1_2	DKC1	meme_xml	human	ENSG00000130826	RM;RRP;SNT	31226278	eCLIP_ENCODE	-
DKC1_3	DKC1	meme_xml	human	ENSG00000130826	RM;RRP;SNT	23706177;31226278	PAR-CLIP;eCLIP_ENCODE	-
EFTUD2_1	EFTUD2	meme_xml	human	ENSG00000108883	SR;SS;VRR	31226278	eCLIP_ENCODE	-
EIF3D_1	EIF3D	meme_xml	human	ENSG00000100353	RBT;TR	31226278	eCLIP_ENCODE	-
EIF3D_2	EIF3D	meme_xml	human	ENSG00000100353	RBT;TR	31226278	eCLIP_ENCODE	-
EIF3D_3	EIF3D	meme_xml	human	ENSG00000100353	RBT;TR	31226278	eCLIP_ENCODE	-
EIF3D_4	EIF3D	meme_xml	human	ENSG00000100353	RBT;TR	31226278	eCLIP_ENCODE	-
EIF3D_5	EIF3D	meme_xml	human	ENSG00000100353	RBT;TR	31226278	eCLIP_ENCODE	-
EIF4A3_1	EIF4A3	meme_xml	human	ENSG00000141543	EJC	16923391	PDB	-
EIF4B_1	EIF4B	meme_xml	human	ENSG00000063046	RBT;TR	8846295	cisBP-RNA	-
EIF4G2_1	EIF4G2	meme_xml	human	ENSG00000110321	RBT;TR	31724725	RBNS_ENCODE	-
EIF4G2_2	EIF4G2	meme_xml	human	ENSG00000110321	RBT;TR	31724725	RBNS_ENCODE	-
EIF4G2_3	EIF4G2	meme_xml	human	ENSG00000110321	RBT;TR	31724725	RBNS_ENCODE	-
EIF4G2_4	EIF4G2	meme_xml	human	ENSG00000110321	RBT;TR	31226278	eCLIP_ENCODE	-
ELAVL1_1	ELAVL1	meme_xml	human	ENSG00000066044	RSD;TR	12011088	SpliceAid-F	-
ELAVL1_2	ELAVL1	meme_xml	human	ENSG00000066044	RSD;TR	21723171;21723170;23519412	PAR-CLIP;PDB	-
ELAVL1_3	ELAVL1	meme_xml	human	ENSG00000066044	RSD;TR	14981256	RIP-Chip	-
ELAVL1_4	ELAVL1	meme_xml	human	ENSG00000066044	RSD;TR	21723171	PAR-CLIP	-
ELAVL2_1	ELAVL2	meme_xml	human	ENSG00000107105	RSD;TR	17035636	SpliceAid-F	-
ELAVL2_2	ELAVL2	meme_xml	human	ENSG00000107105	RSD;TR	7972035	cisBP-RNA;SpliceAid-F	-
ELAVL2_3	ELAVL2	meme_xml	human	ENSG00000107105	RSD;TR	8497264	SpliceAid-F	-
ELAVL2_4	ELAVL2	meme_xml	human	ENSG00000107105	RSD;TR	26894958	HITS-CLIP	-
ELAVL3_1	ELAVL3	meme_xml	human	ENSG00000196361	RSD;TR	10710437	SpliceAid-F	-
ELAVL3_2	ELAVL3	meme_xml	human	ENSG00000196361	RSD;TR	10734193	RBPDB	-
ELAVL3_3	ELAVL3	meme_xml	human	ENSG00000196361	RSD;TR	26894958	HITS-CLIP	-
ELAVL4_1	ELAVL4	meme_xml	human	ENSG00000162374	RSD;RL;TR	31724725	RBNS_ENCODE	-
ELAVL4_2	ELAVL4	meme_xml	human	ENSG00000162374	RSD;RL;TR	31724725;12900401;19846595;26894958	RBNS_ENCODE;SpliceAid-F;RIP-Chip;HITS-CLIP	-
ELAVL4_3	ELAVL4	meme_xml	human	ENSG00000162374	RSD;RL;TR	19846595	RIP-Chip	-
ENOX1_1	ENOX1	meme_xml	human	ENSG00000120658	-	23846655	cisBP-RNA	-
ERI1_1	ERI1	meme_xml	human	ENSG00000104626	-	34086933	catRAPID_omics_v2.1	-
ESRP1_1	ESRP1	meme_xml	human	ENSG00000104413	SR	31724725	RBNS_ENCODE	-
ESRP1_2	ESRP1	meme_xml	human	ENSG00000104413	SR	31724725	RBNS_ENCODE	-
ESRP1_3	ESRP1	meme_xml	human	ENSG00000104413	SR	20526337	SpliceAid-F	-
ESRP2_1	ESRP2	meme_xml	human	ENSG00000103067	-	23846655	cisBP-RNA	-
EWSR1_1	EWSR1	meme_xml	human	ENSG00000182944	SR	31724725	RBNS_ENCODE	-
EWSR1_2	EWSR1	meme_xml	human	ENSG00000182944	SR	https://doi.org/10.1101/034215	PAR-CLIP	-
FAM120A_1	FAM120A	meme_xml	human	ENSG00000048828	-	31226278	eCLIP_ENCODE	-
FAM120A_2	FAM120A	meme_xml	human	ENSG00000048828	-	31226278	eCLIP_ENCODE	-
FAM120A_3	FAM120A	meme_xml	human	ENSG00000048828	-	31226278	eCLIP_ENCODE	-
FASTKD2_1	FASTKD2	meme_xml	human	ENSG00000118246	RRP;MTR	31226278	eCLIP_ENCODE	-
FASTKD2_2	FASTKD2	meme_xml	human	ENSG00000118246	RRP;MTR	31226278	eCLIP_ENCODE	-
FASTKD2_3	FASTKD2	meme_xml	human	ENSG00000118246	RRP;MTR	31226278	eCLIP_ENCODE	-
FBL_1	FBL	meme_xml	human	ENSG00000105202	-	23706177	PAR-CLIP	-
FIP1L1_1	FIP1L1	meme_xml	human	ENSG00000145216	TEP	22813749	PAR-CLIP	-
FIP1L1_2	FIP1L1	meme_xml	human	ENSG00000145216	TEP	22813749	PAR-CLIP	-
FMR1_1	FMR1	meme_xml	human	ENSG00000102081	SR;RSD;MRP;RL;TR	23235829;15805463	PAR-CLIP;SpliceAid-F;cisBP-RNA;SELEX	-
FMR1_2	FMR1	meme_xml	human	ENSG00000102081	SR;RSD;MRP;RL;TR	27378784;23846655	PAR-CLIP;HITS-CLIP;cisBP-RNA	-
FMR1_3	FMR1	meme_xml	human	ENSG00000102081	SR;RSD;MRP;RL;TR	31226278	eCLIP_ENCODE	-
FMR1_4	FMR1	meme_xml	human	ENSG00000102081	SR;RSD;MRP;RL;TR	31226278;21642970	eCLIP_ENCODE;PDB	-
FMR1_5	FMR1	meme_xml	human	ENSG00000102081	SR;RSD;MRP;RL;TR	23235829;27378784;15805463	PAR-CLIP;HITS-CLIP;SpliceAid-F;cisBP-RNA;SELEX	-
FTO_1	FTO	meme_xml	human	ENSG00000140718	RM;VRR	31226278;31149892	eCLIP_ENCODE;HITS-CLIP;eCLIP	-
FTO_2	FTO	meme_xml	human	ENSG00000140718	RM;VRR	31226278	eCLIP_ENCODE	-
FUBP1_1	FUBP1	meme_xml	human	ENSG00000162613	SR;TR;VRR	31724725	RBNS_ENCODE	-
FUBP1_2	FUBP1	meme_xml	human	ENSG00000162613	SR;TR;VRR	31724725	RBNS_ENCODE	-
FUBP1_3	FUBP1	meme_xml	human	ENSG00000162613	SR;TR;VRR	31724725	RBNS_ENCODE	-
FUBP3_1	FUBP3	meme_xml	human	ENSG00000107164	-	31724725	RBNS_ENCODE	-
FUBP3_2	FUBP3	meme_xml	human	ENSG00000107164	-	31226278	eCLIP_ENCODE	-
FUS_1	FUS	meme_xml	human	ENSG00000089280	SR;MRP;PSG	31724725;11098054	RBNS_ENCODE;SpliceAid-F	-
FUS_2	FUS	meme_xml	human	ENSG00000089280	SR;MRP;PSG	11098054	SpliceAid-F	-
FXR1_1	FXR1	meme_xml	human	ENSG00000114416	RSD;MRP;TR;MTR	27378784;31226278;23846655	PAR-CLIP;HITS-CLIP;eCLIP_ENCODE;cisBP-RNA	-
FXR1_2	FXR1	meme_xml	human	ENSG00000114416	RSD;MRP;TR;MTR	31226278	eCLIP_ENCODE	-
FXR2_1	FXR2	meme_xml	human	ENSG00000129245	RSD;TR	27378784;23846655	PAR-CLIP;HITS-CLIP;cisBP-RNA	-
FXR2_2	FXR2	meme_xml	human	ENSG00000129245	RSD;TR	31226278	eCLIP_ENCODE	-
FXR2_3	FXR2	meme_xml	human	ENSG00000129245	RSD;TR	31226278	eCLIP_ENCODE	-
FXR2_4	FXR2	meme_xml	human	ENSG00000129245	RSD;TR	31226278;23235829	eCLIP_ENCODE;PAR-CLIP	-
FXR2_5	FXR2	meme_xml	human	ENSG00000129245	RSD;TR	31226278;27378784	eCLIP_ENCODE;PAR-CLIP;HITS-CLIP	-
G3BP1_1	G3BP1	meme_xml	human	ENSG00000145907	RSD;RL;VRR;PSG	11604510	cisBP-RNA	-
G3BP2_1	G3BP2	meme_xml	human	ENSG00000138757	RL;VRR;PSG	23846655	cisBP-RNA	-
GNL3_1	GNL3	meme_xml	human	ENSG00000163938	RRP	31226278	eCLIP_ENCODE	-
GNL3_2	GNL3	meme_xml	human	ENSG00000163938	RRP	31226278	eCLIP_ENCODE	-
GPKOW_1	GPKOW	meme_xml	human	ENSG00000068394	SR;SS	31226278	eCLIP_ENCODE	-
GPKOW_2	GPKOW	meme_xml	human	ENSG00000068394	SR;SS	31226278	eCLIP_ENCODE	-
GRSF1_1	GRSF1	meme_xml	human	ENSG00000132463	RE;MTR;VRR	17337441;31226278	RBPDB;eCLIP_ENCODE	-
GRSF1_2	GRSF1	meme_xml	human	ENSG00000132463	RE;MTR;VRR	31226278	eCLIP_ENCODE	-
GRWD1_1	GRWD1	meme_xml	human	ENSG00000105447	-	31226278	eCLIP_ENCODE	-
GRWD1_2	GRWD1	meme_xml	human	ENSG00000105447	-	31226278	eCLIP_ENCODE	-
GTF2F1_1	GTF2F1	meme_xml	human	ENSG00000125651	-	31226278	eCLIP_ENCODE	-
HLTF_1	HLTF	meme_xml	human	ENSG00000071794	-	31226278	eCLIP_ENCODE	-
HNRNPA0_1	HNRNPA0	meme_xml	human	ENSG00000177733	RSD;TR	31724725;24452013	RBNS_ENCODE;SpliceAid-F	-
HNRNPA0_2	HNRNPA0	meme_xml	human	ENSG00000177733	RSD;TR	31724725;24452013	RBNS_ENCODE;SpliceAid-F	-
HNRNPA1_1	HNRNPA1	meme_xml	human	ENSG00000135486	SR;MRP;RL;RE;TR;VRR	12415010;16548521;12612063;23430061	RBPDB;SpliceAid-F	-
HNRNPA1_2	HNRNPA1	meme_xml	human	ENSG00000135486	SR;MRP;RL;RE;TR;VRR	11598017;10406810;7510636;17925491	SpliceAid-F;cisBP-RNA	-
HNRNPA1_3	HNRNPA1	meme_xml	human	ENSG00000135486	SR;MRP;RL;RE;TR;VRR	11598017;12833158;9275159	SpliceAid-F;AEDB	-
HNRNPA1_4	HNRNPA1	meme_xml	human	ENSG00000135486	SR;MRP;RL;RE;TR;VRR	12419255;12426391;22574288;19404736	SpliceAid-F;RBPMap	-
HNRNPA1_5	HNRNPA1	meme_xml	human	ENSG00000135486	SR;MRP;RL;RE;TR;VRR	9275159;12426391;15514164;8473331	SpliceAid-F	-
HNRNPA1_6	HNRNPA1	meme_xml	human	ENSG00000135486	SR;MRP;RL;RE;TR;VRR	10406810;22574288	SpliceAid-F;RBPMap	-
HNRNPA1_7	HNRNPA1	meme_xml	human	ENSG00000135486	SR;MRP;RL;RE;TR;VRR	31226278	eCLIP_ENCODE	-
HNRNPA1L2_1	HNRNPA1L2	meme_xml	human	ENSG00000139675	-	23846655	cisBP-RNA	-
HNRNPA2B1_1	HNRNPA2B1	meme_xml	human	ENSG00000122566	SR;RM;RSD;MRP;RL;RE;TR;VRR	31724725;23846655;27773581	RBNS_ENCODE;cisBP-RNA;iCLIP;	-
HNRNPA2B1_2	HNRNPA2B1	meme_xml	human	ENSG00000122566	SR;RM;RSD;MRP;RL;RE;TR;VRR	12833158;22574288;24452013;27773581	SpliceAid-F;RBPMap;iCL	-
HNRNPA2B1_3	HNRNPA2B1	meme_xml	human	ENSG00000122566	SR;RM;RSD;MRP;RL;RE;TR;VRR	12426391;24452013	SpliceAid-F	-
HNRNPA2B1_4	HNRNPA2B1	meme_xml	human	ENSG00000122566	SR;RM;RSD;MRP;RL;RE;TR;VRR	11024030;16548521;12415010	SpliceAid-F;RBPD	-
HNRNPA3_1	HNRNPA3	meme_xml	human	ENSG00000170144	-	12415010	RBPDB	-
HNRNPAB_1	HNRNPAB	meme_xml	human	ENSG00000197451	-	12426391	AEDB	-
HNRNPAB_2	HNRNPAB	meme_xml	human	ENSG00000197451	-	12419250	SELEX	-
HNRNPAB_3	HNRNPAB	meme_xml	human	ENSG00000197451	-	12419250	SELEX	-
HNRNPC_1	HNRNPC	meme_xml	human	ENSG00000092199	SR;RSD;RE;TR;VRR;SNT	12509468;27055826	CLIP	UV cross-linking;Immunoprecipitation
HNRNPC_2	HNRNPC	meme_xml	human	ENSG00000092199	SR;RSD;RE;TR;VRR;SNT	19910374;27055826	Mut_WB_siRNA_KD	Mutagenesis;western blot;siRNA knockdown
HNRNPC_3	HNRNPC	meme_xml	human	ENSG00000092199	SR;RSD;RE;TR;VRR;SNT	23846655	RNAcompete	-
HNRNPC_4	HNRNPC	meme_xml	human	ENSG00000092199	SR;RSD;RE;TR;VRR;SNT	12509468;27055826	CLIP	UV cross-linking;Immunoprecipitation
HNRNPCL1_1	HNRNPCL1	meme_xml	human	ENSG00000179172	-	31724725	RBNS_ENCODE	-
HNRNPD_1	HNRNPD	meme_xml	human	ENSG00000138668	SR;RSD;MRP;TR;VRR	24452013;31724725	SpliceAid-F;RBNS_ENCODE	-
HNRNPD_2	HNRNPD	meme_xml	human	ENSG00000138668	SR;RSD;MRP;TR;VRR	24452013;25366541;8321232;7673195	SpliceAid-F;PAR-CLIP	-
HNRNPD_3	HNRNPD	meme_xml	human	ENSG00000138668	SR;RSD;MRP;TR;VRR	25366541	PAR-CLIP	-
HNRNPDL_1	HNRNPDL	meme_xml	human	ENSG00000152795	TR	24452013;31724725	SpliceAid-F;RBNS_ENCODE	-
HNRNPDL_2	HNRNPDL	meme_xml	human	ENSG00000152795	TR	24452013;31724725	SpliceAid-F;RBNS_ENCODE	-
HNRNPDL_3	HNRNPDL	meme_xml	human	ENSG00000152795	TR	24452013;12406575	SpliceAid-F	-
HNRNPF_1	HNRNPF	meme_xml	human	ENSG00000169813	SR;RSD	22574288	RBPMap	-
HNRNPH1_1	HNRNPH1	meme_xml	human	ENSG00000169045	SR	17337441	SpliceAid-F	-
HNRNPH2_1	HNRNPH2	meme_xml	human	ENSG00000126945	SR;TEP;RSD	12612063;31724725;17337441;11571276	SpliceAid-F;RBNS_ENCODE	-
HNRNPK_1	HNRNPK	meme_xml	human	ENSG00000165119	SR;TEP;VRR	31724725;31226278;15514164	RBNS_ENCODE;eCLIP_ENCODE;SpliceAid-F	-
HNRNPK_2	HNRNPK	meme_xml	human	ENSG00000165119	SR;TEP;VRR	31724725	RBNS_ENCODE	-
HNRNPL_1	HNRNPL	meme_xml	human	ENSG00000104824	SR;VRR	31724725	RBNS_ENCODE	-
HNRNPL_2	HNRNPL	meme_xml	human	ENSG00000104824	SR;VRR	31724725	RBNS_ENCODE	-
HNRNPL_3	HNRNPL	meme_xml	human	ENSG00000104824	SR;VRR	23846655	cisBP-RNA	-
HNRNPL_4	HNRNPL	meme_xml	human	ENSG00000104824	SR;VRR	24164894	HITS-CLIP	-
HNRNPL_5	HNRNPL	meme_xml	human	ENSG00000104824	SR;VRR	24164894;23846655;19124611	HITS-CLIP;cisBP-RNA;RBPMap	-
HNRNPLL_1	HNRNPLL	meme_xml	human	ENSG00000143889	SR	18719244;22402488	RBPDB;SpliceAid-F	-
HNRNPLL_2	HNRNPLL	meme_xml	human	ENSG00000143889	SR	23846655	cisBP-RNA	-
HNRNPM_1	HNRNPM	meme_xml	human	ENSG00000099783	SR;MTR;VRR	24533984	SpliceAid-F	-
HNRNPM_2	HNRNPM	meme_xml	human	ENSG00000099783	SR;MTR;VRR	31226278	eCLIP_ENCODE	-
HNRNPM_3	HNRNPM	meme_xml	human	ENSG00000099783	SR;MTR;VRR	31226278	eCLIP_ENCODE	-
HNRNPM_4	HNRNPM	meme_xml	human	ENSG00000099783	SR;MTR;VRR	31226278	eCLIP_ENCODE	-
HNRNPM_5	HNRNPM	meme_xml	human	ENSG00000099783	SR;MTR;VRR	31226278	eCLIP_ENCODE	-
HNRNPU_1	HNRNPU	meme_xml	human	ENSG00000153187	SR;RSD;VRR;SNT	8174554	SpliceAid-F	-
HNRNPU_2	HNRNPU	meme_xml	human	ENSG00000153187	SR;RSD;VRR;SNT	9765391;22574288	SpliceAid-F;RBPMap	-
HNRNPU_3	HNRNPU	meme_xml	human	ENSG00000153187	SR;RSD;VRR;SNT	31226278	eCLIP_ENCODE	-
HNRNPU_4	HNRNPU	meme_xml	human	ENSG00000153187	SR;RSD;VRR;SNT	31226278	eCLIP_ENCODE	-
HNRNPU_5	HNRNPU	meme_xml	human	ENSG00000153187	SR;RSD;VRR;SNT	31226278	eCLIP_ENCODE	-
HNRNPU_6	HNRNPU	meme_xml	human	ENSG00000153187	SR;RSD;VRR;SNT	31226278	eCLIP_ENCODE	-
HNRNPUL1_1	HNRNPUL1	meme_xml	human	ENSG00000105323	RE;VRR;SNT	31226278	eCLIP_ENCODE	-
HNRNPUL1_2	HNRNPUL1	meme_xml	human	ENSG00000105323	RE;VRR;SNT	31226278	eCLIP_ENCODE	-
HNRNPUL1_3	HNRNPUL1	meme_xml	human	ENSG00000105323	RE;VRR;SNT	31226278	eCLIP_ENCODE	-
HNRNPUL1_4	HNRNPUL1	meme_xml	human	ENSG00000105323	RE;VRR;SNT	31226278	eCLIP_ENCODE	-
IFIH1_1	IFIH1	meme_xml	human	ENSG00000115267	-	23273991	PDB	-
IGF2BP1_1	IGF2BP1	meme_xml	human	ENSG00000159217	RSD;RL;TR;VRR	31226278	eCLIP_ENCODE	-
IGF2BP1_2	IGF2BP1	meme_xml	human	ENSG00000159217	RSD;RL;TR;VRR	31226278;31724725;20371350	eCLIP_ENCODE;RBNS_ENCODE;PAR-CLIP	-
IGF2BP1_3	IGF2BP1	meme_xml	human	ENSG00000159217	RSD;RL;TR;VRR	31226278	eCLIP_ENCODE	-
IGF2BP1_4	IGF2BP1	meme_xml	human	ENSG00000159217	RSD;RL;TR;VRR	12507992;31724725	cisBP-RNA;RBNS_ENCODE	-
IGF2BP2_1	IGF2BP2	meme_xml	human	ENSG00000073792	RL;TR	31226278	eCLIP_ENCODE	-
IGF2BP2_2	IGF2BP2	meme_xml	human	ENSG00000073792	RL;TR	31226278;31724725	eCLIP_ENCODE;RBNS_ENCODE	-
IGF2BP3_1	IGF2BP3	meme_xml	human	ENSG00000136231	RSD;RL;TR;PSG	23846655	cisBP-RNA	-
IGHMBP2_1	IGHMBP2	meme_xml	human	ENSG00000132740	-	22965130	PDB	-
ILF2_1	ILF2	meme_xml	human	ENSG00000143621	RRP;MRP;TR;VRR	31724725	RBNS_ENCODE	-
ILF2_2	ILF2	meme_xml	human	ENSG00000143621	RRP;MRP;TR;VRR	31724725	RBNS_ENCODE	-
ILF3_1	ILF3	meme_xml	human	ENSG00000129351	RSD;MRP;RL;RE;TR;VRR	31226278	eCLIP_ENCODE	-
ILF3_2	ILF3	meme_xml	human	ENSG00000129351	RSD;MRP;RL;RE;TR;VRR	31226278	eCLIP_ENCODE	-
ILF3_3	ILF3	meme_xml	human	ENSG00000129351	RSD;MRP;RL;RE;TR;VRR	31226278	eCLIP_ENCODE	-
KHDRBS1_1	KHDRBS1	meme_xml	human	ENSG00000121774	SR;RSD;RL;RE;VRR;PSG	12490714;17764653;10913193;9341174	SpliceAid-F	-
KHDRBS1_2	KHDRBS1	meme_xml	human	ENSG00000121774	SR;RSD;RL;RE;VRR;PSG	31226278;12490714;28355180	eCLIP_ENCODE;SpliceAid-F;FLASH	-
KHDRBS2_1	KHDRBS2	meme_xml	human	ENSG00000112232	SR	17764653	SpliceAid-F	-
KHDRBS3_1	KHDRBS3	meme_xml	human	ENSG00000131773	SR	17764653;31724725	SpliceAid-F;RBNS_ENCODE	-
KHDRBS3_2	KHDRBS3	meme_xml	human	ENSG00000131773	SR	31724725	RBNS_ENCODE	-
KHSRP_1	KHSRP	meme_xml	human	ENSG00000088247	SR;RSD;MRP;RL;TR;VRR	11003644;31226278;31724725;17437629	SpliceAid-F;eCLIP_ENCODE;RBNS_ENCODE;RBPDB	-
KHSRP_2	KHSRP	meme_xml	human	ENSG00000088247	SR;RSD;MRP;RL;TR;VRR	17437629	cisBP-RNA;RIP-Chip	-
KHSRP_3	KHSRP	meme_xml	human	ENSG00000088247	SR;RSD;MRP;RL;TR;VRR	18684992	RBPDB;SpliceAid-F	-
KHSRP_4	KHSRP	meme_xml	human	ENSG00000088247	SR;RSD;MRP;RL;TR;VRR	18684992;31724725;16126846	RBPDB;SpliceAid-F;RBNS_ENCODE;CLIP	-
KHSRP_5	KHSRP	meme_xml	human	ENSG00000088247	SR;RSD;MRP;RL;TR;VRR	31226278	eCLIP_ENCODE	-
LARP4_1	LARP4	meme_xml	human	ENSG00000161813	RSD;TR	31226278	eCLIP_ENCODE	-
LARP4_2	LARP4	meme_xml	human	ENSG00000161813	RSD;TR	31226278	eCLIP_ENCODE	-
LARP4_3	LARP4	meme_xml	human	ENSG00000161813	RSD;TR	31226278	eCLIP_ENCODE	-
LARP4B_1	LARP4B	meme_xml	human	ENSG00000107929	-	26001795	PAR-CLIP	-
LIN28A_1	LIN28A	meme_xml	human	ENSG00000131914	-	22157959;22959275;23846655;19713957	PDB;HITS-CLIP;cisBP-RNA;RBPMap	-
LIN28B_1	LIN28B	meme_xml	human	ENSG00000187772	RM;RSD;MRP	31226278	eCLIP_ENCODE	-
LSM11_1	LSM11	meme_xml	human	ENSG00000155858	TEP;SNT	31226278	eCLIP_ENCODE	-
LSM11_2	LSM11	meme_xml	human	ENSG00000155858	TEP;SNT	31226278	eCLIP_ENCODE	-
LSM11_3	LSM11	meme_xml	human	ENSG00000155858	TEP;SNT	31226278	eCLIP_ENCODE	-
LSM11_4	LSM11	meme_xml	human	ENSG00000155858	TEP;SNT	31226278	eCLIP_ENCODE	-
MATR3_1	MATR3	meme_xml	human	ENSG00000015479	SR;RSD;VRR	23846655	cisBP-RNA	-
MBNL1_1	MBNL1	meme_xml	human	ENSG00000152601	SR;RSD;RE	15257297;31724725	SpliceAid-F;RBNS_ENCODE	-
MBNL1_2	MBNL1	meme_xml	human	ENSG00000152601	SR;RSD;RE	31724725	RBNS_ENCODE	-
MBNL1_3	MBNL1	meme_xml	human	ENSG00000152601	SR;RSD;RE	26883358	HITS-CLIP	-
MBNL1_4	MBNL1	meme_xml	human	ENSG00000152601	SR;RSD;RE	26883358	HITS-CLIP	-
MBNL1_5	MBNL1	meme_xml	human	ENSG00000152601	SR;RSD;RE	26883358	HITS-CLIP	-
METAP2_1	METAP2	meme_xml	human	ENSG00000111142	-	31226278	eCLIP_ENCODE	-
MSI1_1	MSI1	meme_xml	human	ENSG00000135097	SR;TR	31724725	RBNS_ENCODE	-
MSI1_2	MSI1	meme_xml	human	ENSG00000135097	SR;TR	31724725	RBNS_ENCODE	-
MSI1_3	MSI1	meme_xml	human	ENSG00000135097	SR;TR	31724725	RBNS_ENCODE	-
MSI1_4	MSI1	meme_xml	human	ENSG00000135097	SR;TR	23846655	cisBP-RNA	-
MSI2_1	MSI2	meme_xml	human	ENSG00000153944	TR	24395885	HITS-CLIP	-
MTPAP_1	MTPAP	meme_xml	human	ENSG00000107951	TEP;TRR;MTR	31226278	eCLIP_ENCODE	-
MTPAP_2	MTPAP	meme_xml	human	ENSG00000107951	TEP;TRR;MTR	31226278	eCLIP_ENCODE	-
NCBP2_1	NCBP2	meme_xml	human	ENSG00000114503	SR;RSD;RL;RE;TR	31226278	eCLIP_ENCODE	-
NCBP2_2	NCBP2	meme_xml	human	ENSG00000114503	SR;RSD;RL;RE;TR	31226278	eCLIP_ENCODE	-
NCBP2_3	NCBP2	meme_xml	human	ENSG00000114503	SR;RSD;RL;RE;TR	31226278	eCLIP_ENCODE	-
NELFE_1	NELFE	meme_xml	human	ENSG00000204356	TEP	18303858	RBPDB	-
NELFE_2	NELFE	meme_xml	human	ENSG00000204356	TEP	18303858	RBPDB	-
NKRF_1	NKRF	meme_xml	human	ENSG00000186416	-	31226278	eCLIP_ENCODE	-
NKRF_2	NKRF	meme_xml	human	ENSG00000186416	-	31226278	eCLIP_ENCODE	-
NKRF_3	NKRF	meme_xml	human	ENSG00000186416	-	31226278	eCLIP_ENCODE	-
NOL12_1	NOL12	meme_xml	human	ENSG00000100101	RRP	31226278	eCLIP_ENCODE	-
NOL12_2	NOL12	meme_xml	human	ENSG00000100101	RRP	31226278	eCLIP_ENCODE	-
NONO_1	NONO	meme_xml	human	ENSG00000147140	SR;RE	31226278	eCLIP_ENCODE	-
NONO_2	NONO	meme_xml	human	ENSG00000147140	SR;RE	9001221;12403470	cisBP-RNA;SELEX	-
NOP56_1	NOP56	meme_xml	human	ENSG00000101361	-	23706177	PAR-CLIP	-
NOP58_1	NOP58	meme_xml	human	ENSG00000055044	-	23706177	PAR-CLIP	-
NOVA1_1	NOVA1	meme_xml	human	ENSG00000139910	SR;TEP;MRP	31724725	RBNS_ENCODE	-
NOVA2_1	NOVA2	meme_xml	human	ENSG00000104967	SR	10676814;10811881	SpliceAid-F;PDB	-
NOVA2_2	NOVA2	meme_xml	human	ENSG00000104967	SR	9789075	SpliceAid-F	-
NOVA2_3	NOVA2	meme_xml	human	ENSG00000104967	SR	9789075	SpliceAid-F	-
NOVA2_4	NOVA2	meme_xml	human	ENSG00000104967	SR	9789075	SpliceAid-F	-
NPM1_1	NPM1	meme_xml	human	ENSG00000181163	RRP	31226278	eCLIP_ENCODE	-
NPM1_2	NPM1	meme_xml	human	ENSG00000181163	RRP	31226278	eCLIP_ENCODE	-
NSUN2_1	NSUN2	meme_xml	human	ENSG00000037474	RM;TRR	31226278	eCLIP_ENCODE	-
NSUN2_2	NSUN2	meme_xml	human	ENSG00000037474	RM;TRR	31226278	eCLIP_ENCODE	-
NUMA1_1	NUMA1	meme_xml	human	ENSG00000137497	-	27720645	eCLIP	-
NUP42_1	NUP42	meme_xml	human	ENSG00000136243	-	31724725	RBNS_ENCODE	-
NUP42_2	NUP42	meme_xml	human	ENSG00000136243	-	31724725	RBNS_ENCODE	-
NXF1_1	NXF1	meme_xml	human	ENSG00000162231	RE;VRR	21822283	PDB	-
OAS1_1	OAS1	meme_xml	human	ENSG00000089127	-	23319625	PDB	-
OBI1_1	OBI1	meme_xml	human	ENSG00000152193	-	27720645	eCLIP	-
PABPC1_1	PABPC1	meme_xml	human	ENSG00000070756	RSD;RE;TR;VRR	10499800;23041282	PDB	-
PABPC1_2	PABPC1	meme_xml	human	ENSG00000070756	RSD;RE;TR;VRR	23846655	cisBP-RNA	-
PABPC1_3	PABPC1	meme_xml	human	ENSG00000070756	RSD;RE;TR;VRR	7908267	cisBP-RNA	-
PABPC3_1	PABPC3	meme_xml	human	ENSG00000151846	-	23846655	cisBP-RNA	-
PABPC4_1	PABPC4	meme_xml	human	ENSG00000090621	RSD;RE	23846655	cisBP-RNA	-
PABPC5_1	PABPC5	meme_xml	human	ENSG00000174740	-	23846655	cisBP-RNA	-
PABPN1_1	PABPN1	meme_xml	human	ENSG00000100836	TEP;RSD;RE;TR	23846655	cisBP-RNA	-
PABPN1L_1	PABPN1L	meme_xml	human	ENSG00000205022	-	31724725	RBNS_ENCODE	-
PARP1_1	PARP1	meme_xml	human	ENSG00000143799	-	29387452	PAR-CLIP	-
PARP1_2	PARP1	meme_xml	human	ENSG00000143799	-	29387452	PAR-CLIP	-
PCBP1_1	PCBP1	meme_xml	human	ENSG00000169564	SR;RSD;TR;VRR	31724725	RBNS_ENCODE	-
PCBP1_2	PCBP1	meme_xml	human	ENSG00000169564	SR;RSD;TR;VRR	17609276;31724725	SpliceAid-F;RBNS_ENCODE	-
PCBP1_3	PCBP1	meme_xml	human	ENSG00000169564	SR;RSD;TR;VRR	17609276	SpliceAid-F	-
PCBP1_4	PCBP1	meme_xml	human	ENSG00000169564	SR;RSD;TR;VRR	16854432;11827469;12011088;7607214;17928403	SpliceAid-F;RBPDB;	-
PCBP1_5	PCBP1	meme_xml	human	ENSG00000169564	SR;RSD;TR;VRR	8321232	SpliceAid-F	-
PCBP1_6	PCBP1	meme_xml	human	ENSG00000169564	SR;RSD;TR;VRR	12011088	SpliceAid-F	-
PCBP1_7	PCBP1	meme_xml	human	ENSG00000169564	SR;RSD;TR;VRR	23846655;10075886;17609276;31724725	cisBP-RNA;RBPMap;SpliceAid-F;RBNS_ENCODE	-
PCBP2_1	PCBP2	meme_xml	human	ENSG00000197111	SR;TR;VRR	31724725;17451601	RBNS_ENCODE;SpliceAid-F	-
PCBP2_2	PCBP2	meme_xml	human	ENSG00000197111	SR;TR;VRR	31724725	RBNS_ENCODE	-
PCBP2_3	PCBP2	meme_xml	human	ENSG00000197111	SR;TR;VRR	17609276	SpliceAid-F	-
PCBP2_4	PCBP2	meme_xml	human	ENSG00000197111	SR;TR;VRR	17609276	SpliceAid-F	-
PCBP2_5	PCBP2	meme_xml	human	ENSG00000197111	SR;TR;VRR	8321232	SpliceAid-F	-
PCBP2_6	PCBP2	meme_xml	human	ENSG00000197111	SR;TR;VRR	12011088	SpliceAid-F	-
PCBP2_7	PCBP2	meme_xml	human	ENSG00000197111	SR;TR;VRR	15331611;22955616	SpliceAid-F;RBPDB;eCLIP;Spl	-
PCBP2_8	PCBP2	meme_xml	human	ENSG00000197111	SR;TR;VRR	22955616	eCLIP	-
PCBP2_9	PCBP2	meme_xml	human	ENSG00000197111	SR;TR;VRR	22955616;17609276	eCLIP;SpliceAid-F	-
PCBP4_1	PCBP4	meme_xml	human	ENSG00000090097	RSD	31724725	RBNS_ENCODE	-
PCBP4_2	PCBP4	meme_xml	human	ENSG00000090097	RSD	31724725	RBNS_ENCODE	-
PPIE_1	PPIE	meme_xml	human	ENSG00000084072	-	18258190;20460131	RBPDB	-
PPIE_2	PPIE	meme_xml	human	ENSG00000084072	-	18258190	RBPDB	-
PPIG_1	PPIG	meme_xml	human	ENSG00000138398	SR	31226278	eCLIP_ENCODE	-
PPIG_2	PPIG	meme_xml	human	ENSG00000138398	SR	31226278	eCLIP_ENCODE	-
PPIL4_1	PPIL4	meme_xml	human	ENSG00000131013	-	31226278	eCLIP_ENCODE	-
PPIL4_2	PPIL4	meme_xml	human	ENSG00000131013	-	31226278	eCLIP_ENCODE	-
PPIL4_3	PPIL4	meme_xml	human	ENSG00000131013	-	31226278	eCLIP_ENCODE	-
PPIL4_4	PPIL4	meme_xml	human	ENSG00000131013	-	31226278	eCLIP_ENCODE	-
PPIL4_5	PPIL4	meme_xml	human	ENSG00000131013	-	31226278	eCLIP_ENCODE	-
PPRC1_1	PPRC1	meme_xml	human	ENSG00000148840	-	23846655	cisBP-RNA	-
PRPF8_1	PRPF8	meme_xml	human	ENSG00000174231	SR;SS	31226278;22955616	eCLIP_ENCODE;eCLIP	-
PRPF8_2	PRPF8	meme_xml	human	ENSG00000174231	SR;SS	31226278	eCLIP_ENCODE	-
PRPF8_3	PRPF8	meme_xml	human	ENSG00000174231	SR;SS	31226278	eCLIP_ENCODE	-
PRR3_1	PRR3	meme_xml	human	ENSG00000204576	-	31724725	RBNS_ENCODE	-
PRR3_2	PRR3	meme_xml	human	ENSG00000204576	-	31724725	RBNS_ENCODE	-
PTBP1_1	PTBP1	meme_xml	human	ENSG00000011304	SR;RSD;MRP;TR;VRR	9826658	AEDB	-
PTBP1_2	PTBP1	meme_xml	human	ENSG00000011304	SR;RSD;MRP;TR;VRR	16431980	SpliceAid-F	-
PTBP1_3	PTBP1	meme_xml	human	ENSG00000011304	SR;RSD;MRP;TR;VRR	16431980;16260624	SpliceAid-F	-
PTBP1_4	PTBP1	meme_xml	human	ENSG00000011304	SR;RSD;MRP;TR;VRR	17548433;9858533;19561594	SpliceAid-F;AEDB	-
PTBP1_5	PTBP1	meme_xml	human	ENSG00000011304	SR;RSD;MRP;TR;VRR	9214659;9436911	SELEX;SpliceAid-F	-
PTBP2_1	PTBP2	meme_xml	human	ENSG00000117569	-	11003644	SpliceAid-F	-
PTBP3_1	PTBP3	meme_xml	human	ENSG00000119314	SR;RSD	31724725	RBNS_ENCODE	-
PUF60_1	PUF60	meme_xml	human	ENSG00000179950	SR;SS	31724725	RBNS_ENCODE	-
PUM1_1	PUM1	meme_xml	human	ENSG00000134644	RSD;MRP;TR	31724725	RBNS_ENCODE	-
PUM1_2	PUM1	meme_xml	human	ENSG00000134644	RSD;MRP;TR	18328718	PDB	-
PUM1_3	PUM1	meme_xml	human	ENSG00000134644	RSD;MRP;TR	9404893;12202039;21397187;19540345	RBPDB;PDB	-
PUM2_1	PUM2	meme_xml	human	ENSG00000055917	RSD;MRP;TR	18776931;20371350;18776931;20371350	cisBP-RNA;RBPDB;RIP-Chip;PAR-CLIP	-
PUM2_2	PUM2	meme_xml	human	ENSG00000055917	RSD;MRP;TR	21397187	PDB	-
PUM2_3	PUM2	meme_xml	human	ENSG00000055917	RSD;MRP;TR	21397187	PDB	-
PUM2_4	PUM2	meme_xml	human	ENSG00000055917	RSD;MRP;TR	21397187	PDB	-
PUM2_5	PUM2	meme_xml	human	ENSG00000055917	RSD;MRP;TR	31226278	eCLIP_ENCODE	-
QKI_1	QKI	meme_xml	human	ENSG00000112531	SR;RSD;MRP;RL;RE	15273320	RBPDB	-
QKI_2	QKI	meme_xml	human	ENSG00000112531	SR;RSD;MRP;RL;RE	24722255	SpliceAid-F	-
QKI_3	QKI	meme_xml	human	ENSG00000112531	SR;RSD;MRP;RL;RE	20371350;23630077	cisBP-RNA;PDB;PAR-CLIP	-
QKI_4	QKI	meme_xml	human	ENSG00000112531	SR;RSD;MRP;RL;RE	15273320	RBPDB	-
QKI_5	QKI	meme_xml	human	ENSG00000112531	SR;RSD;MRP;RL;RE	20371350	RBPMap	-
QKI_6	QKI	meme_xml	human	ENSG00000112531	SR;RSD;MRP;RL;RE	20371350	PAR-CLIP	-
QKI_7	QKI	meme_xml	human	ENSG00000112531	SR;RSD;MRP;RL;RE	31226278	eCLIP_ENCODE	-
QKI_8	QKI	meme_xml	human	ENSG00000112531	SR;RSD;MRP;RL;RE	23846655	cisBP-RNA	-
RALY_1	RALY	meme_xml	human	ENSG00000125970	SR	23846655	cisBP-RNA	-
RALYL_1	RALYL	meme_xml	human	ENSG00000184672	-	31724725	RBNS_ENCODE	-
RANGAP1_1	RANGAP1	meme_xml	human	ENSG00000100401	-	27720645	eCLIP	-
RBFOX1_1	RBFOX1	meme_xml	human	ENSG00000078328	SR	16362037;22434879;17101796;18573872	PDB;SpliceAid-F	-
RBFOX1_2	RBFOX1	meme_xml	human	ENSG00000078328	SR	22434879	SpliceAid-F	-
RBFOX1_3	RBFOX1	meme_xml	human	ENSG00000078328	SR	23846655	cisBP-RNA	-
RBFOX1_4	RBFOX1	meme_xml	human	ENSG00000078328	SR	16537540	SpliceAid-F	-
RBFOX2_1	RBFOX2	meme_xml	human	ENSG00000100320	SR;MRP	31724725	RBNS_ENCODE	-
RBFOX2_2	RBFOX2	meme_xml	human	ENSG00000100320	SR;MRP	22044765;19564422;16537540;18573872	SpliceAid-F	-
RBFOX3_1	RBFOX3	meme_xml	human	ENSG00000167281	SR	31724725	RBNS_ENCODE	-
RBM3_1	RBM3	meme_xml	human	ENSG00000102317	-	23846655	cisBP-RNA	-
RBM4_1	RBM4	meme_xml	human	ENSG00000173933	SR;MRP;TR	16260624;16777844;21518792	SpliceAid-F	-
RBM4_2	RBM4	meme_xml	human	ENSG00000173933	SR;MRP;TR	31724725	RBNS_ENCODE	-
RBM4B_1	RBM4B	meme_xml	human	ENSG00000173914	-	31724725	RBNS_ENCODE	-
RBM4B_2	RBM4B	meme_xml	human	ENSG00000173914	-	31724725	RBNS_ENCODE	-
RBM4B_3	RBM4B	meme_xml	human	ENSG00000173914	-	31724725	RBNS_ENCODE	-
RBM5_1	RBM5	meme_xml	human	ENSG00000003756	SR;SS	18840686;24332178	SpliceAid-F;HITS-CLIP	-
RBM5_2	RBM5	meme_xml	human	ENSG00000003756	SR;SS	22162216	SpliceAid-F	-
RBM5_3	RBM5	meme_xml	human	ENSG00000003756	SR;SS	22517726;23846655	SpliceAid-F;cisBP-RNA	-
RBM6_1	RBM6	meme_xml	human	ENSG00000004534	SR	24332178	HITS-CLIP	-
RBM8A_1	RBM8A	meme_xml	human	ENSG00000265241	-	23846655	cisBP-RNA	-
RBM10_1	RBM10	meme_xml	human	ENSG00000182872	-	34086933	catRAPID_omics_v2.1	-
RBM10_2	RBM10	meme_xml	human	ENSG00000182872	-	24332178	HITS-CLIP	-
RBM14_1	RBM14	meme_xml	human	ENSG00000239306	SR;VRR	23846655	cisBP-RNA	-
RBM15_1	RBM15	meme_xml	human	ENSG00000162775	SR;RE	31226278	eCLIP_ENCODE	-
RBM15B_1	RBM15B	meme_xml	human	ENSG00000259956	SR;RE;VRR	31724725	RBNS_ENCODE	-
RBM15B_2	RBM15B	meme_xml	human	ENSG00000259956	SR;RE;VRR	31724725	RBNS_ENCODE	-
RBM22_1	RBM22	meme_xml	human	ENSG00000086589	SR;SS	31226278	eCLIP_ENCODE	-
RBM22_2	RBM22	meme_xml	human	ENSG00000086589	SR;SS	31226278	eCLIP_ENCODE	-
RBM22_3	RBM22	meme_xml	human	ENSG00000086589	SR;SS	31226278	eCLIP_ENCODE	-
RBM22_4	RBM22	meme_xml	human	ENSG00000086589	SR;SS	31226278	eCLIP_ENCODE	-
RBM22_5	RBM22	meme_xml	human	ENSG00000086589	SR;SS	31226278	eCLIP_ENCODE	-
RBM22_6	RBM22	meme_xml	human	ENSG00000086589	SR;SS	31226278	eCLIP_ENCODE	-
RBM22_7	RBM22	meme_xml	human	ENSG00000086589	SR;SS	31226278;31724725	eCLIP_ENCODE;RBNS_ENCODE	-
RBM23_1	RBM23	meme_xml	human	ENSG00000100461	SR	31724725	RBNS_ENCODE	-
RBM23_2	RBM23	meme_xml	human	ENSG00000100461	SR	31724725	RBNS_ENCODE	-
RBM24_1	RBM24	meme_xml	human	ENSG00000112183	SR;RSD	31724725	RBNS_ENCODE	-
RBM25_1	RBM25	meme_xml	human	ENSG00000119707	SR;SS	18663000;23190262	SpliceAid-F	-
RBM25_2	RBM25	meme_xml	human	ENSG00000119707	SR;SS	31724725	RBNS_ENCODE	-
RBM25_3	RBM25	meme_xml	human	ENSG00000119707	SR;SS	31724725	RBNS_ENCODE	-
RBM25_4	RBM25	meme_xml	human	ENSG00000119707	SR;SS	31724725	RBNS_ENCODE	-
RBM28_1	RBM28	meme_xml	human	ENSG00000106344	-	23846655	cisBP-RNA	-
RBM39_1	RBM39	meme_xml	human	ENSG00000131051	SR;SS	27354116	HITS-CLIP	-
RBM41_1	RBM41	meme_xml	human	ENSG00000089682	-	31724725	RBNS_ENCODE	-
RBM42_1	RBM42	meme_xml	human	ENSG00000126254	-	23846655	cisBP-RNA	-
RBM45_1	RBM45	meme_xml	human	ENSG00000155636	PSG	31724725	RBNS_ENCODE	-
RBM45_2	RBM45	meme_xml	human	ENSG00000155636	PSG	31724725	RBNS_ENCODE	-
RBM45_3	RBM45	meme_xml	human	ENSG00000155636	PSG	31724725	RBNS_ENCODE	-
RBM45_4	RBM45	meme_xml	human	ENSG00000155636	PSG	31724725	RBNS_ENCODE	-
RBM45_5	RBM45	meme_xml	human	ENSG00000155636	PSG	31724725	RBNS_ENCODE	-
RBM46_1	RBM46	meme_xml	human	ENSG00000151962	-	23846655	cisBP-RNA	-
RBM47_1	RBM47	meme_xml	human	ENSG00000163694	SR;RM;RSD	24898756	HITS-CLIP	-
RBMS1_1	RBMS1	meme_xml	human	ENSG00000153250	-	23846655	cisBP-RNA	-
RBMS2_1	RBMS2	meme_xml	human	ENSG00000076067	-	31724725	RBNS_ENCODE	-
RBMS3_1	RBMS3	meme_xml	human	ENSG00000144642	RSD	31724725	RBNS_ENCODE	-
RBMS3_2	RBMS3	meme_xml	human	ENSG00000144642	RSD	31724725	RBNS_ENCODE	-
RBMS3_3	RBMS3	meme_xml	human	ENSG00000144642	RSD	31724725	RBNS_ENCODE	-
RBMS3_4	RBMS3	meme_xml	human	ENSG00000144642	RSD	31724725	RBNS_ENCODE	-
RBMS3_5	RBMS3	meme_xml	human	ENSG00000144642	RSD	23846655	cisBP-RNA	-
RBMX_1	RBMX	meme_xml	human	ENSG00000147274	-	12761049	AEDB	-
RBMX_2	RBMX	meme_xml	human	ENSG00000147274	-	24692659;11726560;12165565;10931943;12761049	SpliceAid-F;AEDB	-
RBMY1A1_1	RBMY1A1	meme_xml	human	ENSG00000234414	-	17318228	cisBP-RNA	-
RC3H1_1	RC3H1	meme_xml	human	ENSG00000135870	RSD	31724725;25026078;26170170	RBNS_ENCODE;PDB;PAR-CLIP;RBNS_EN	-
RC3H1_2	RC3H1	meme_xml	human	ENSG00000135870	RSD	26170170	PAR-CLIP	-
TROVE2_1	TROVE2	meme_xml	human	ENSG00000116747	RRP	26382853	iCLIP	-
TROVE2_2	TROVE2	meme_xml	human	ENSG00000116747	RRP	26382853	iCLIP	-
TROVE2_3	TROVE2	meme_xml	human	ENSG00000116747	RRP	31226278	eCLIP_ENCODE	-
TROVE2_4	TROVE2	meme_xml	human	ENSG00000116747	RRP	31226278	eCLIP_ENCODE	-
TROVE2_5	TROVE2	meme_xml	human	ENSG00000116747	RRP	31226278	eCLIP_ENCODE	-
TROVE2_6	TROVE2	meme_xml	human	ENSG00000116747	RRP	26382853	iCLIP	-
TROVE2_7	TROVE2	meme_xml	human	ENSG00000116747	RRP	26382853	iCLIP	-
RPS5_1	RPS5	meme_xml	human	ENSG00000083845	RBT;VRR	31226278	eCLIP_ENCODE	-
RPS5_2	RPS5	meme_xml	human	ENSG00000083845	RBT;VRR	31226278	eCLIP_ENCODE	-
SAFB2_1	SAFB2	meme_xml	human	ENSG00000130254	-	31226278	eCLIP_ENCODE	-
SAFB2_2	SAFB2	meme_xml	human	ENSG00000130254	-	31226278	eCLIP_ENCODE	-
SAMD4A_1	SAMD4A	meme_xml	human	ENSG00000020577	-	23846655	cisBP-RNA	-
SART3_1	SART3	meme_xml	human	ENSG00000075856	SS;VRR	23846655	cisBP-RNA	-
SF1_1	SF1	meme_xml	human	ENSG00000168066	SR;SS	24722255;9512519	SpliceAid-F	-
SF1_2	SF1	meme_xml	human	ENSG00000168066	SR;SS	31724725;11438677;11691992	RBNS_ENCODE;SpliceAid-F;RBPDB	-
SF3A3_1	SF3A3	meme_xml	human	ENSG00000183431	SS	31226278;22955616	eCLIP_ENCODE;eCLIP	-
SF3A3_2	SF3A3	meme_xml	human	ENSG00000183431	SS	31226278	eCLIP_ENCODE	-
SF3A3_3	SF3A3	meme_xml	human	ENSG00000183431	SS	31226278	eCLIP_ENCODE	-
SF3A3_4	SF3A3	meme_xml	human	ENSG00000183431	SS	31226278	eCLIP_ENCODE	-
SF3B4_1	SF3B4	meme_xml	human	ENSG00000143368	SS	31226278	eCLIP_ENCODE	-
SF3B4_2	SF3B4	meme_xml	human	ENSG00000143368	SS	22955616;31226278	eCLIP;eCLIP_ENCODE	-
SFPQ_1	SFPQ	meme_xml	human	ENSG00000116560	SR;SS	31724725	RBNS_ENCODE	-
SFPQ_2	SFPQ	meme_xml	human	ENSG00000116560	SR;SS	31724725;23846655	RBNS_ENCODE;cisBP-RNA	-
SFPQ_3	SFPQ	meme_xml	human	ENSG00000116560	SR;SS	31724725	RBNS_ENCODE	-
SFPQ_4	SFPQ	meme_xml	human	ENSG00000116560	SR;SS	31724725	RBNS_ENCODE	-
SFPQ_5	SFPQ	meme_xml	human	ENSG00000116560	SR;SS	12403470;24632473	RBPDB;SELEX;SpliceAid-F	-
SFPQ_6	SFPQ	meme_xml	human	ENSG00000116560	SR;SS	31226278	eCLIP_ENCODE	-
SLTM_1	SLTM	meme_xml	human	ENSG00000137776	-	22955616	eCLIP	-
SMNDC1_1	SMNDC1	meme_xml	human	ENSG00000119953	SS	31226278	eCLIP_ENCODE	-
SMNDC1_2	SMNDC1	meme_xml	human	ENSG00000119953	SS	31226278	eCLIP_ENCODE	-
SND1_1	SND1	meme_xml	human	ENSG00000197157	SR;RM;RSD;MRP;VRR	31226278	eCLIP_ENCODE	-
SND1_2	SND1	meme_xml	human	ENSG00000197157	SR;RM;RSD;MRP;VRR	31226278	eCLIP_ENCODE	-
SND1_3	SND1	meme_xml	human	ENSG00000197157	SR;RM;RSD;MRP;VRR	31226278	eCLIP_ENCODE	-
SND1_4	SND1	meme_xml	human	ENSG00000197157	SR;RM;RSD;MRP;VRR	31226278	eCLIP_ENCODE	-
SND1_5	SND1	meme_xml	human	ENSG00000197157	SR;RM;RSD;MRP;VRR	31226278	eCLIP_ENCODE	-
SNRNP70_1	SNRNP70	meme_xml	human	ENSG00000104852	SS	23846655	cisBP-RNA	-
SNRPA_1	SNRPA	meme_xml	human	ENSG00000077312	SS;TEP	31724725;1717938;7984237;9312034	RBNS_ENCODE;cisBP-RNA;PDB;	-
SNRPA_2	SNRPA	meme_xml	human	ENSG00000077312	SS;TEP	10094314	cisBP-RNA	-
SNRPA_3	SNRPA	meme_xml	human	ENSG00000077312	SS;TEP	10094314	cisBP-RNA	-
SNRPB2_1	SNRPB2	meme_xml	human	ENSG00000125870	-	9716128	PDB	-
SOX2_1	SOX2	meme_xml	human	ENSG00000181449	-	32016422	PAR-CLIP	-
SRP14_1	SRP14	meme_xml	human	ENSG00000140319	-	11089964	PDB	-
SRP68_1	SRP68	meme_xml	human	ENSG00000167881	-	24700861	PDB	-
SRRM4_1	SRRM4	meme_xml	human	ENSG00000139767	-	25219497	PAR-iCLIP	-
SRRM4_2	SRRM4	meme_xml	human	ENSG00000139767	-	25219497	PAR-iCLIP	-
SRSF1_1	SRSF1	meme_xml	human	ENSG00000136450	SR;VRR	34086933	catRAPID_omics_v2.1	-
SRSF1_2	SRSF1	meme_xml	human	ENSG00000136450	SR;VRR	19111562	SpliceAid-F	-
SRSF1_3	SRSF1	meme_xml	human	ENSG00000136450	SR;VRR	10629063;11967553;12824367;19296853;9649504	SpliceAid-F;AEDB;RBPMap	-
SRSF1_4	SRSF1	meme_xml	human	ENSG00000136450	SR;VRR	15247216;10523623;18841201;19296853;18315555	AEDB;SpliceAid-F;RBPMap;Spli	-
SRSF1_5	SRSF1	meme_xml	human	ENSG00000136450	SR;VRR	12829008	AEDB	-
SRSF1_6	SRSF1	meme_xml	human	ENSG00000136450	SR;VRR	9826658;10629063;11825891	AEDB;SpliceAid-F;Spl	-
SRSF1_7	SRSF1	meme_xml	human	ENSG00000136450	SR;VRR	10766763	AEDB	-
SRSF1_8	SRSF1	meme_xml	human	ENSG00000136450	SR;VRR	17668007;15302913;10629063	RBPDB;SpliceAid-F	-
SRSF1_9	SRSF1	meme_xml	human	ENSG00000136450	SR;VRR	7543047	cisBP-RNA;SpliceAid-F	-
SRSF1_10	SRSF1	meme_xml	human	ENSG00000136450	SR;VRR	7543047	SpliceAid-F;cisBP-RNA	-
SRSF1_11	SRSF1	meme_xml	human	ENSG00000136450	SR;VRR	16825284	SpliceAid-F;RBPDB	-
SRSF2_1	SRSF2	meme_xml	human	ENSG00000161547	SR;RSD;VRR	19843576;11779509	SpliceAid-F	-
SRSF2_2	SRSF2	meme_xml	human	ENSG00000161547	SR;RSD;VRR	19843576;11967553;19296853	SpliceAid-F;AEDB;RBPMap	-
SRSF2_3	SRSF2	meme_xml	human	ENSG00000161547	SR;RSD;VRR	11825891;10094314	AEDB;SpliceAid-F	-
SRSF2_4	SRSF2	meme_xml	human	ENSG00000161547	SR;RSD;VRR	9858550;19296853;10022858	AEDB;SpliceAid-F;RBPMap	-
SRSF2_5	SRSF2	meme_xml	human	ENSG00000161547	SR;RSD;VRR	15247216;22002536;12612063;9848651;16990281	AEDB;PDB;SpliceAid-F;Spli	-
SRSF2_6	SRSF2	meme_xml	human	ENSG00000161547	SR;RSD;VRR	10629063;31724725;11825891	SpliceAid-F;RBNS_ENCODE;AEDB	-
SRSF2_7	SRSF2	meme_xml	human	ENSG00000161547	SR;RSD;VRR	10094314;14703516;11847131;31724725	SpliceAid-F;RBNS_ENCODE	-
SRSF2_8	SRSF2	meme_xml	human	ENSG00000161547	SR;RSD;VRR	10094314;22002536;7543047	SpliceAid-F;PDB;cisBP-RNA	-
SRSF3_1	SRSF3	meme_xml	human	ENSG00000112081	SR;RM;TEP;RE;TR;VRR	26876937	PAR-CLIP	-
SRSF3_2	SRSF3	meme_xml	human	ENSG00000112081	SR;RM;TEP;RE;TR;VRR	26876937;10022858;17036044	PAR-CLIP;SpliceAid-F	-
SRSF3_3	SRSF3	meme_xml	human	ENSG00000112081	SR;RM;TEP;RE;TR;VRR	26876937;19273129	PAR-CLIP;AEDB	-
SRSF3_4	SRSF3	meme_xml	human	ENSG00000112081	SR;RM;TEP;RE;TR;VRR	19296853	RBPMap	-
SRSF4_1	SRSF4	meme_xml	human	ENSG00000116350	SR;VRR	31724725;7651409;14729981	RBNS_ENCODE;SpliceAid-F	-
SRSF4_2	SRSF4	meme_xml	human	ENSG00000116350	SR;VRR	31724725	RBNS_ENCODE	-
SRSF5_1	SRSF5	meme_xml	human	ENSG00000100650	SR;VRR	19843576;7651409;9436904;8388541;7651409;14729981	SpliceAid-F;AEDB	-
SRSF5_2	SRSF5	meme_xml	human	ENSG00000100650	SR;VRR	11825891;19296853	AEDB;RBPMap	-
SRSF5_3	SRSF5	meme_xml	human	ENSG00000100650	SR;VRR	11967553;12824367;31724725;9649504;11825891	AEDB;RBNS_ENCODE;SpliceAid-F	-
SRSF5_4	SRSF5	meme_xml	human	ENSG00000100650	SR;VRR	31724725	RBNS_ENCODE	-
SRSF5_5	SRSF5	meme_xml	human	ENSG00000100650	SR;VRR	9037021	SELEX	-
SRSF6_1	SRSF6	meme_xml	human	ENSG00000124193	-	7651409;9436904;8388541;7651409;14729981	SpliceAid-F;AEDB	-
SRSF6_2	SRSF6	meme_xml	human	ENSG00000124193	-	18315555;12549914	SpliceAid-F	-
SRSF6_3	SRSF6	meme_xml	human	ENSG00000124193	-	9649504	SpliceAid-F	-
SRSF6_4	SRSF6	meme_xml	human	ENSG00000124193	-	19296853;11967553;12824367	RBPMap;AEDB	-
SRSF7_1	SRSF7	meme_xml	human	ENSG00000115875	SR;TEP;RE;VRR	8769651;26876937	SpliceAid-F;PAR-CLIP	-
SRSF7_2	SRSF7	meme_xml	human	ENSG00000115875	SR;TEP;RE;VRR	11096110;31226278	SpliceAid-F;AEDB;eCLIP_ENCODE	-
SRSF7_3	SRSF7	meme_xml	human	ENSG00000115875	SR;TEP;RE;VRR	10022858;19296853;23846655	SpliceAid-F;RBPMap;cisBP-RNA	-
SRSF7_4	SRSF7	meme_xml	human	ENSG00000115875	SR;TEP;RE;VRR	17036044;8769651;10022858;31226278	SpliceAid-F;eCLIP_ENCODE	-
SRSF7_5	SRSF7	meme_xml	human	ENSG00000115875	SR;TEP;RE;VRR	31226278	eCLIP_ENCODE	-
SRSF7_6	SRSF7	meme_xml	human	ENSG00000115875	SR;TEP;RE;VRR	31226278;19296853;10094314	eCLIP_ENCODE;RBPMap;SpliceAi	-
SRSF7_7	SRSF7	meme_xml	human	ENSG00000115875	SR;TEP;RE;VRR	31226278	eCLIP_ENCODE	-
SRSF7_8	SRSF7	meme_xml	human	ENSG00000115875	SR;TEP;RE;VRR	31226278	eCLIP_ENCODE	-
SRSF7_9	SRSF7	meme_xml	human	ENSG00000115875	SR;TEP;RE;VRR	31226278	eCLIP_ENCODE	-
SRSF7_10	SRSF7	meme_xml	human	ENSG00000115875	SR;TEP;RE;VRR	26876937	PAR-CLIP	-
SRSF8_1	SRSF8	meme_xml	human	ENSG00000271885	SR	31724725	RBNS_ENCODE	-
SRSF8_2	SRSF8	meme_xml	human	ENSG00000271885	SR	31724725	RBNS_ENCODE	-
SRSF9_1	SRSF9	meme_xml	human	ENSG00000111786	SR	31724725	RBNS_ENCODE	-
SRSF10_1	SRSF10	meme_xml	human	ENSG00000188529	SR;RM;VRR	31724725	RBNS_ENCODE	-
SRSF10_2	SRSF10	meme_xml	human	ENSG00000188529	SR;RM;VRR	31724725	RBNS_ENCODE	-
SRSF10_3	SRSF10	meme_xml	human	ENSG00000188529	SR;RM;VRR	26876937;18794844;12419250	PAR-CLIP;RBPDB;SpliceAid-F	-
SRSF10_4	SRSF10	meme_xml	human	ENSG00000188529	SR;RM;VRR	19561594;23846655	SpliceAid-F;cisBP-RNA	-
SRSF10_5	SRSF10	meme_xml	human	ENSG00000188529	SR;RM;VRR	26876937	PAR-CLIP	-
SRSF11_1	SRSF11	meme_xml	human	ENSG00000116754	SR	31724725;16943417	RBNS_ENCODE;SpliceAid-F	-
SRSF11_2	SRSF11	meme_xml	human	ENSG00000116754	SR	31724725	RBNS_ENCODE	-
SSB_1	SSB	meme_xml	human	ENSG00000138385	TEP;RSD;TRR;VRR	11342556;16387655	RBPDB;PDB	-
SUB1_1	SUB1	meme_xml	human	ENSG00000113387	-	31226278	eCLIP_ENCODE	-
SUB1_2	SUB1	meme_xml	human	ENSG00000113387	-	31226278	eCLIP_ENCODE	-
SUGP2_1	SUGP2	meme_xml	human	ENSG00000064607	SR	31226278	eCLIP_ENCODE	-
SUGP2_2	SUGP2	meme_xml	human	ENSG00000064607	SR	31226278	eCLIP_ENCODE	-
SUPV3L1_1	SUPV3L1	meme_xml	human	ENSG00000156502	TEP;RSD;MTR	22101826;31226278	PDB;eCLIP_ENCODE	-
SUPV3L1_2	SUPV3L1	meme_xml	human	ENSG00000156502	TEP;RSD;MTR	31226278	eCLIP_ENCODE	-
SYNCRIP_1	SYNCRIP	meme_xml	human	ENSG00000135316	SR;RM;RSD;TR;VRR	18045242	SpliceAid-F	-
TAF15_1	TAF15	meme_xml	human	ENSG00000270647	RSD;PSG	31724725;31226278	RBNS_ENCODE;eCLIP_ENCODE	-
TAF15_2	TAF15	meme_xml	human	ENSG00000270647	RSD;PSG	31724725	RBNS_ENCODE	-
TAF15_3	TAF15	meme_xml	human	ENSG00000270647	RSD;PSG	31226278	eCLIP_ENCODE	-
TAF15_4	TAF15	meme_xml	human	ENSG00000270647	RSD;PSG	31226278	eCLIP_ENCODE	-
TAF15_5	TAF15	meme_xml	human	ENSG00000270647	RSD;PSG	31226278;22081015	eCLIP_ENCODE;PAR-CLIP	-
TARBP2_1	TARBP2	meme_xml	human	ENSG00000139546	-	25043050	HITS-CLIP	-
TARBP2_2	TARBP2	meme_xml	human	ENSG00000139546	-	25043050	HITS-CLIP	-
TARBP2_3	TARBP2	meme_xml	human	ENSG00000139546	-	25043050	HITS-CLIP	-
TARDBP_1	TARDBP	meme_xml	human	ENSG00000120948	SR;RSD;MRP;RL;PSG	19815002	SpliceAid-F	-
TARDBP_2	TARDBP	meme_xml	human	ENSG00000120948	SR;RSD;MRP;RL;PSG	31724725;21358640	RBNS_ENCODE;iCLIP	-
TARDBP_3	TARDBP	meme_xml	human	ENSG00000120948	SR;RSD;MRP;RL;PSG	24240615;23846655;31226278	PDB;cisBP-RNA;eCLIP_ENCODE	-
TBRG4_1	TBRG4	meme_xml	human	ENSG00000136270	MTR	31226278	eCLIP_ENCODE	-
TBRG4_2	TBRG4	meme_xml	human	ENSG00000136270	MTR	31226278	eCLIP_ENCODE	-
TIA1_1	TIA1	meme_xml	human	ENSG00000116001	SR;RSD;TR;VRR;PSG	31226278	eCLIP_ENCODE	-
TIAL1_1	TIAL1	meme_xml	human	ENSG00000151923	SR;TR;VRR	17682065	RIP-Chip	-
TIAL1_2	TIAL1	meme_xml	human	ENSG00000151923	SR;TR;VRR	8576255;21048981	SpliceAid-F;iCLIP;Splice	-
TNRC6A_1	TNRC6A	meme_xml	human	ENSG00000090905	RSD;MRP;TR	31226278	eCLIP_ENCODE	-
TNRC6A_2	TNRC6A	meme_xml	human	ENSG00000090905	RSD;MRP;TR	31226278	eCLIP_ENCODE	-
TRA2A_1	TRA2A	meme_xml	human	ENSG00000164548	SR	22955616;31724725;12913074;9546399	eCLIP;RBNS_ENCODE;AEDB;SpliceAid-F	-
TRA2A_2	TRA2A	meme_xml	human	ENSG00000164548	SR	12403832;19296853	SpliceAid-F;RBPMap	-
TRA2A_3	TRA2A	meme_xml	human	ENSG00000164548	SR	31724725	RBNS_ENCODE	-
TRA2A_4	TRA2A	meme_xml	human	ENSG00000164548	SR	31226278	eCLIP_ENCODE	-
TRA2A_5	TRA2A	meme_xml	human	ENSG00000164548	SR	31226278	eCLIP_ENCODE	-
TRA2B_1	TRA2B	meme_xml	human	ENSG00000136527	-	19296853	RBPMap	-
TRA2B_2	TRA2B	meme_xml	human	ENSG00000136527	-	19296853;9546399;24692659;21399644;24632473	RBPMap;SELEX;SpliceAid-F;PDB;	-
TRNAU1AP_1	TRNAU1AP	meme_xml	human	ENSG00000180098	TRR	31724725	RBNS_ENCODE	-
TRNAU1AP_2	TRNAU1AP	meme_xml	human	ENSG00000180098	TRR	31724725	RBNS_ENCODE	-
TUT1_1	TUT1	meme_xml	human	ENSG00000149016	-	23846655	cisBP-RNA	-
U2AF1_1	U2AF1	meme_xml	human	ENSG00000160201	SR;SS	31226278	eCLIP_ENCODE	-
U2AF1_2	U2AF1	meme_xml	human	ENSG00000160201	SR;SS	31226278	eCLIP_ENCODE	-
U2AF1_3	U2AF1	meme_xml	human	ENSG00000160201	SR;SS	31226278	eCLIP_ENCODE	-
U2AF1_4	U2AF1	meme_xml	human	ENSG00000160201	SR;SS	31226278	eCLIP_ENCODE	-
U2AF2_1	U2AF2	meme_xml	human	ENSG00000063244	SR;SS;RE	31226278	eCLIP_ENCODE	-
U2AF2_2	U2AF2	meme_xml	human	ENSG00000063244	SR;SS;RE	31226278;25326705	eCLIP_ENCODE;HITS-CLIP	-
U2AF2_3	U2AF2	meme_xml	human	ENSG00000063244	SR;SS;RE	29650551	iCLIP	-
UCHL5_1	UCHL5	meme_xml	human	ENSG00000116750	-	31226278	eCLIP_ENCODE	-
UCHL5_2	UCHL5	meme_xml	human	ENSG00000116750	-	31226278	eCLIP_ENCODE	-
UCHL5_3	UCHL5	meme_xml	human	ENSG00000116750	-	31226278	eCLIP_ENCODE	-
UNK_1	UNK	meme_xml	human	ENSG00000132478	TR	31724725	RBNS_ENCODE	-
UNK_2	UNK	meme_xml	human	ENSG00000132478	TR	31724725	RBNS_ENCODE	-
UNK_3	UNK	meme_xml	human	ENSG00000132478	TR	31724725	RBNS_ENCODE	-
UPF1_1	UPF1	meme_xml	human	ENSG00000005007	RSD;RE;TR	27940950	HITS-CLIP;eCLIP	-
WDR33_1	WDR33	meme_xml	human	ENSG00000136709	-	25301781	PAR-CLIP	-
XPO5_1	XPO5	meme_xml	human	ENSG00000124571	MRP;RL;RE;VRR	31226278	eCLIP_ENCODE	-
XPO5_2	XPO5	meme_xml	human	ENSG00000124571	MRP;RL;RE;VRR	31226278	eCLIP_ENCODE	-
XPO5_3	XPO5	meme_xml	human	ENSG00000124571	MRP;RL;RE;VRR	31226278	eCLIP_ENCODE	-
XRCC6_1	XRCC6	meme_xml	human	ENSG00000196419	-	31226278	eCLIP_ENCODE	-
XRCC6_2	XRCC6	meme_xml	human	ENSG00000196419	-	31226278	eCLIP_ENCODE	-
XRCC6_3	XRCC6	meme_xml	human	ENSG00000196419	-	31226278	eCLIP_ENCODE	-
XRCC6_4	XRCC6	meme_xml	human	ENSG00000196419	-	31226278	eCLIP_ENCODE	-
XRN2_1	XRN2	meme_xml	human	ENSG00000088930	RRP;RSD;VRR	31226278	eCLIP_ENCODE	-
XRN2_2	XRN2	meme_xml	human	ENSG00000088930	RRP;RSD;VRR	31226278	eCLIP_ENCODE	-
XRN2_3	XRN2	meme_xml	human	ENSG00000088930	RRP;RSD;VRR	31226278	eCLIP_ENCODE	-
YBX1_1	YBX1	meme_xml	human	ENSG00000065978	-	15798215	RBPDB	-
YBX1_2	YBX1	meme_xml	human	ENSG00000065978	-	18503770;19273129;11447123	SpliceAid-F;AEDB	-
YBX1_3	YBX1	meme_xml	human	ENSG00000065978	-	22730292;23846655	SpliceAid-F;cisBP-RNA	-
YBX2_1	YBX2	meme_xml	human	ENSG00000006047	-	23846655	cisBP-RNA	-
YBX3_1	YBX3	meme_xml	human	ENSG00000060138	RSD	31226278	eCLIP_ENCODE	-
YTHDC1_1	YTHDC1	meme_xml	human	ENSG00000083896	-	20167602	RBPDB;cisBP-RNA	-
YWHAG_1	YWHAG	meme_xml	human	ENSG00000170027	-	31226278	eCLIP_ENCODE	-
ZC3H10_1	ZC3H10	meme_xml	human	ENSG00000135482	-	23846655	cisBP-RNA	-
ZCRB1_1	ZCRB1	meme_xml	human	ENSG00000139168	SS;VRR	31724725	RBNS_ENCODE	-
ZFP36_1	ZFP36	meme_xml	human	ENSG00000128016	RSD;TR	18256032;24401661;12324455	cisBP-RNA;PAR-CLIP	-
ZFP36_2	ZFP36	meme_xml	human	ENSG00000128016	RSD;TR	12324455;18367721	cisBP-RNA;RIP-Chip	-
ZFP36L2_1	ZFP36L2	meme_xml	human	ENSG00000152518	-	14981510	RBPDB	-
ZNF184_1	ZNF184	meme_xml	human	ENSG00000096654	-	27720645	eCLIP	-
ZNF326_1	ZNF326	meme_xml	human	ENSG00000162664	SR	31724725	RBNS_ENCODE	-
ZNF326_2	ZNF326	meme_xml	human	ENSG00000162664	SR	31724725	RBNS_ENCODE	-
ZNF326_3	ZNF326	meme_xml	human	ENSG00000162664	SR	31724725	RBNS_ENCODE	-
ZNF622_1	ZNF622	meme_xml	human	ENSG00000173545	RRP	31226278	eCLIP_ENCODE	-
ZNF622_2	ZNF622	meme_xml	human	ENSG00000173545	RRP	31226278	eCLIP_ENCODE	-
ZNF622_3	ZNF622	meme_xml	human	ENSG00000173545	RRP	31226278	eCLIP_ENCODE	-
ZNF638_1	ZNF638	meme_xml	human	ENSG00000075292	-	23846655	cisBP-RNA	-
ZRANB2_1	ZRANB2	meme_xml	human	ENSG00000132485	SR	19304800	SpliceAid-F;SELEX	-
ZRANB2_2	ZRANB2	meme_xml	human	ENSG00000132485	SR	22517726;31226278	SpliceAid-F;eCLIP_ENCODE	-
ZRANB2_3	ZRANB2	meme_xml	human	ENSG00000132485	SR	31226278;22517726	eCLIP_ENCODE;SpliceAid-F	-
ZRANB2_4	ZRANB2	meme_xml	human	ENSG00000132485	SR	31226278	eCLIP_ENCODE	-
RF00032	SLBP	cm	human	ENSG00000163950	TEP;VRR	34086933	catRAPID_omics_v2.1	-
