RBP_motif_id	RBP_name	Motif_type	Organism	Reference	Experiment
RNCMPT00001	A1CF	meme_xml	human	23846655	RNAcompete
RNCMPT00002	ANKHD1	meme_xml	human	23846655	RNAcompete
RNCMPT00004	BRUNOL4	meme_xml	human	23846655	RNAcompete
RNCMPT00166	BRUNOL5	meme_xml	human	23846655	RNAcompete
RNCMPT00187	BRUNOL6	meme_xml	human	23846655	RNAcompete
RNCMPT00156	CNOT4	meme_xml	human	23846655	RNAcompete
RNCMPT00012	CPEB2	meme_xml	human	23846655	RNAcompete
RNCMPT00158	CPEB4	meme_xml	human	23846655	RNAcompete
RNCMPT00013	DAZAP1	meme_xml	human	23846655	RNAcompete
RNCMPT00149	ENOX1	meme_xml	human	23846655	RNAcompete
RNCMPT00150	ESRP2	meme_xml	human	23846655	RNAcompete
RNCMPT00016	FMR1	meme_xml	human	23846655	RNAcompete
RNCMPT00018	FUS	meme_xml	human	23846655	RNAcompete
RNCMPT00161	FXR1	meme_xml	human	23846655	RNAcompete
RNCMPT00020	FXR2	meme_xml	human	23846655	RNAcompete
RNCMPT00021	G3BP2	meme_xml	human	23846655	RNAcompete
RNCMPT00022	HNRNPA1	meme_xml	human	23846655	RNAcompete
RNCMPT00023	HNRNPA1L2	meme_xml	human	23846655	RNAcompete
RNCMPT00024	HNRNPA2B1	meme_xml	human	23846655	RNAcompete
RNCMPT00025	HNRNPC	meme_xml	human	23846655	RNAcompete
RNCMPT00167	HNRNPCL1	meme_xml	human	23846655	RNAcompete
RNCMPT00160	HNRNPH2	meme_xml	human	23846655	RNAcompete
RNCMPT00026	HNRNPK	meme_xml	human	23846655	RNAcompete
RNCMPT00027	HNRNPL	meme_xml	human	23846655	RNAcompete
RNCMPT00091	HNRNPL	meme_xml	human	23846655	RNAcompete
RNCMPT00178	HNRPLL	meme_xml	human	23846655	RNAcompete
RNCMPT00112	ELAVL1	meme_xml	human	23846655	RNAcompete
RNCMPT00117	ELAVL1	meme_xml	human	23846655	RNAcompete
RNCMPT00136	ELAVL1	meme_xml	human	23846655	RNAcompete
RNCMPT00032	ELAVL1	meme_xml	human	23846655	RNAcompete
RNCMPT00274	ELAVL1	meme_xml	human	23846655	RNAcompete
RNCMPT00033	IGF2BP2	meme_xml	human	23846655	RNAcompete
RNCMPT00172	IGF2BP3	meme_xml	human	23846655	RNAcompete
RNCMPT00169	KHDRBS1	meme_xml	human	23846655	RNAcompete
RNCMPT00185	KHDRBS2	meme_xml	human	23846655	RNAcompete
RNCMPT00034	KHDRBS3	meme_xml	human	23846655	RNAcompete
RNCMPT00036	LIN28A	meme_xml	human	23846655	RNAcompete
RNCMPT00162	LIN28A	meme_xml	human	23846655	RNAcompete
RNCMPT00037	MATR3	meme_xml	human	23846655	RNAcompete
RNCMPT00038	MBNL1	meme_xml	human	23846655	RNAcompete
RNCMPT00041	MSI1	meme_xml	human	23846655	RNAcompete
RNCMPT00176	MSI1	meme_xml	human	23846655	RNAcompete
RNCMPT00155	PABPC1	meme_xml	human	23846655	RNAcompete
RNCMPT00153	PABPC3	meme_xml	human	23846655	RNAcompete
RNCMPT00043	PABPC4	meme_xml	human	23846655	RNAcompete
RNCMPT00171	PABPC5	meme_xml	human	23846655	RNAcompete
RNCMPT00157	PABPN1	meme_xml	human	23846655	RNAcompete
RNCMPT00186	PCBP1	meme_xml	human	23846655	RNAcompete
RNCMPT00044	PCBP2	meme_xml	human	23846655	RNAcompete
RNCMPT00045	PPRC1	meme_xml	human	23846655	RNAcompete
RNCMPT00268	PTBP1	meme_xml	human	23846655	RNAcompete
RNCMPT00269	PTBP1	meme_xml	human	23846655	RNAcompete
RNCMPT00047	QKI	meme_xml	human	23846655	RNAcompete
RNCMPT00159	RALY	meme_xml	human	23846655	RNAcompete
RNCMPT00168	RBFOX1	meme_xml	human	23846655	RNAcompete
RNCMPT00184	RBM24	meme_xml	human	23846655	RNAcompete
RNCMPT00049	RBM28	meme_xml	human	23846655	RNAcompete
RNCMPT00050	RBM3	meme_xml	human	23846655	RNAcompete
RNCMPT00113	RBM4	meme_xml	human	23846655	RNAcompete
RNCMPT00052	RBM4	meme_xml	human	23846655	RNAcompete
RNCMPT00053	RBM41	meme_xml	human	23846655	RNAcompete
RNCMPT00151	RBM42	meme_xml	human	23846655	RNAcompete
RNCMPT00241	RBM45	meme_xml	human	23846655	RNAcompete
RNCMPT00054	RBM46	meme_xml	human	23846655	RNAcompete
RNCMPT00055	RBM5	meme_xml	human	23846655	RNAcompete
RNCMPT00154	RBM5	meme_xml	human	23846655	RNAcompete
RNCMPT00170	RBM6	meme_xml	human	23846655	RNAcompete
RNCMPT00056	RBM8A	meme_xml	human	23846655	RNAcompete
RNCMPT00152	RBMS1	meme_xml	human	23846655	RNAcompete
RNCMPT00173	RBMS3	meme_xml	human	23846655	RNAcompete
RNCMPT00057	RBMS3	meme_xml	human	23846655	RNAcompete
RNCMPT00063	SAMD4A	meme_xml	human	23846655	RNAcompete
RNCMPT00064	SART3	meme_xml	human	23846655	RNAcompete
RNCMPT00177	SFPQ	meme_xml	human	23846655	RNAcompete
RNCMPT00070	SNRNP70	meme_xml	human	23846655	RNAcompete
RNCMPT00071	SNRPA	meme_xml	human	23846655	RNAcompete
RNCMPT00106	SRSF1	meme_xml	human	23846655	RNAcompete
RNCMPT00107	SRSF1	meme_xml	human	23846655	RNAcompete
RNCMPT00108	SRSF1	meme_xml	human	23846655	RNAcompete
RNCMPT00109	SRSF1	meme_xml	human	23846655	RNAcompete
RNCMPT00110	SRSF1	meme_xml	human	23846655	RNAcompete
RNCMPT00163	SRSF1	meme_xml	human	23846655	RNAcompete
RNCMPT00088	SRSF10	meme_xml	human	23846655	RNAcompete
RNCMPT00089	SRSF10	meme_xml	human	23846655	RNAcompete
RNCMPT00090	SRSF10	meme_xml	human	23846655	RNAcompete
RNCMPT00019	SRSF10	meme_xml	human	23846655	RNAcompete
RNCMPT00072	SRSF2	meme_xml	human	23846655	RNAcompete
RNCMPT00073	SRSF7	meme_xml	human	23846655	RNAcompete
RNCMPT00074	SRSF9	meme_xml	human	23846655	RNAcompete
RNCMPT00067	SRSF9	meme_xml	human	23846655	RNAcompete
RNCMPT00076	TARDBP	meme_xml	human	23846655	RNAcompete
RNCMPT00165	TIA1	meme_xml	human	23846655	RNAcompete
RNCMPT00077	TIA1	meme_xml	human	23846655	RNAcompete
RNCMPT00075	TUT1	meme_xml	human	23846655	RNAcompete
RNCMPT00079	U2AF2	meme_xml	human	23846655	RNAcompete
RNCMPT00116	YBX1	meme_xml	human	23846655	RNAcompete
RNCMPT00083	YBX1	meme_xml	human	23846655	RNAcompete
RNCMPT00084	YBX2	meme_xml	human	23846655	RNAcompete
RNCMPT00085	ZC3H10	meme_xml	human	23846655	RNAcompete
RNCMPT00086	ZC3H14	meme_xml	human	23846655	RNAcompete
RNCMPT00087	ZCRB1	meme_xml	human	23846655	RNAcompete
RNCMPT00164	ZNF638	meme_xml	human	23846655	RNAcompete
