RBP_motif_ID	RBP_name	Motif_type	Organism	Gene_ID	Function_IDs	Reference	Experiment	Comments
A1CF_RNCMPT00001	A1CF	meme_xml	human	ENSG00000148584	RM;RSD;RE	23846655	RNAcompete	-
ANKHD1_RNCMPT00002	ANKHD1	meme_xml	human	-	-	23846655	RNAcompete	-
BRUNOL4_RNCMPT00004	BRUNOL4	meme_xml	human	-	-	23846655	RNAcompete	-
BRUNOL5_RNCMPT00166	BRUNOL5	meme_xml	human	-	-	23846655	RNAcompete	-
BRUNOL6_RNCMPT00187	BRUNOL6	meme_xml	human	-	-	23846655	RNAcompete	-
CNOT4_RNCMPT00156	CNOT4	meme_xml	human	ENSG00000080802	-	23846655	RNAcompete	-
CPEB2_RNCMPT00012	CPEB2	meme_xml	human	-	-	23846655	RNAcompete	-
CPEB4_RNCMPT00158	CPEB4	meme_xml	human	ENSG00000113742	TEP;TR	23846655	RNAcompete	-
DAZAP1_RNCMPT00013	DAZAP1	meme_xml	human	ENSG00000071626	SR;TR	23846655	RNAcompete	-
ENOX1_RNCMPT00149	ENOX1	meme_xml	human	-	-	23846655	RNAcompete	-
ESRP2_RNCMPT00150	ESRP2	meme_xml	human	-	-	23846655	RNAcompete	-
FMR1_RNCMPT00016	FMR1	meme_xml	human	ENSG00000102081	SR;RSD;MRP;RL;TR	23846655	RNAcompete	-
FUS_RNCMPT00018	FUS	meme_xml	human	ENSG00000089280	SR;MRP;PSG	23846655	RNAcompete	-
FXR1_RNCMPT00161	FXR1	meme_xml	human	ENSG00000114416	RSD;MRP;TR;MTR	23846655	RNAcompete	-
FXR2_RNCMPT00020	FXR2	meme_xml	human	ENSG00000129245	RSD;TR	23846655	RNAcompete	-
G3BP2_RNCMPT00021	G3BP2	meme_xml	human	ENSG00000138757	RL;VRR;PSG	23846655	RNAcompete	-
HNRNPA1_RNCMPT00022	HNRNPA1	meme_xml	human	ENSG00000135486	SR;MRP;RL;RE;TR;VRR	23846655	RNAcompete	-
HNRNPA1L2_RNCMPT00023	HNRNPA1L2	meme_xml	human	-	-	23846655	RNAcompete	-
HNRNPA2B1_RNCMPT00024	HNRNPA2B1	meme_xml	human	ENSG00000122566	SR;RM;RSD;MRP;RL;RE;TR;VRR	23846655	RNAcompete	-
HNRNPC_RNCMPT00025	HNRNPC	meme_xml	human	ENSG00000092199	SR;RSD;RE;TR;VRR;SNT	23846655	RNAcompete	-
HNRNPCL1_RNCMPT00167	HNRNPCL1	meme_xml	human	ENSG00000179172	-	23846655	RNAcompete	-
HNRNPH2_RNCMPT00160	HNRNPH2	meme_xml	human	ENSG00000126945	SR;TEP;RSD	23846655	RNAcompete	-
HNRNPK_RNCMPT00026	HNRNPK	meme_xml	human	ENSG00000165119	SR;TEP;VRR	23846655	RNAcompete	-
HNRNPL_RNCMPT00027	HNRNPL	meme_xml	human	ENSG00000104824	SR;VRR	23846655	RNAcompete	-
HNRNPL_RNCMPT00091	HNRNPL	meme_xml	human	ENSG00000104824	SR;VRR	23846655	RNAcompete	-
HNRPLL_RNCMPT00178	HNRPLL	meme_xml	human	-	-	23846655	RNAcompete	-
ELAVL1_RNCMPT00112	ELAVL1	meme_xml	human	-	-	23846655	RNAcompete	-
ELAVL1_RNCMPT00117	ELAVL1	meme_xml	human	-	-	23846655	RNAcompete	-
ELAVL1_RNCMPT00136	ELAVL1	meme_xml	human	-	-	23846655	RNAcompete	-
ELAVL1_RNCMPT00032	ELAVL1	meme_xml	human	-	-	23846655	RNAcompete	-
ELAVL1_RNCMPT00274	ELAVL1	meme_xml	human	-	-	23846655	RNAcompete	-
IGF2BP2_RNCMPT00033	IGF2BP2	meme_xml	human	ENSG00000073792	RL;TR	23846655	RNAcompete	-
IGF2BP3_RNCMPT00172	IGF2BP3	meme_xml	human	ENSG00000136231	RSD;RL;TR;PSG	23846655	RNAcompete	-
KHDRBS1_RNCMPT00169	KHDRBS1	meme_xml	human	ENSG00000121774	SR;RSD;RL;RE;VRR;PSG	23846655	RNAcompete	-
KHDRBS2_RNCMPT00185	KHDRBS2	meme_xml	human	ENSG00000112232	SR	23846655	RNAcompete	-
KHDRBS3_RNCMPT00034	KHDRBS3	meme_xml	human	ENSG00000131773	SR	23846655	RNAcompete	-
LIN28A_RNCMPT00036	LIN28A	meme_xml	human	-	-	23846655	RNAcompete	-
LIN28A_RNCMPT00162	LIN28A	meme_xml	human	-	-	23846655	RNAcompete	-
MATR3_RNCMPT00037	MATR3	meme_xml	human	ENSG00000015479	SR;RSD;VRR	23846655	RNAcompete	-
MBNL1_RNCMPT00038	MBNL1	meme_xml	human	ENSG00000152601	SR;RSD;RE	23846655	RNAcompete	-
MSI1_RNCMPT00041	MSI1	meme_xml	human	ENSG00000135097	SR;TR	23846655	RNAcompete	-
MSI1_RNCMPT00176	MSI1	meme_xml	human	ENSG00000135097	SR;TR	23846655	RNAcompete	-
PABPC1_RNCMPT00155	PABPC1	meme_xml	human	ENSG00000070756	RSD;RE;TR;VRR	23846655	RNAcompete	-
PABPC3_RNCMPT00153	PABPC3	meme_xml	human	ENSG00000151846	-	23846655	RNAcompete	-
PABPC4_RNCMPT00043	PABPC4	meme_xml	human	ENSG00000090621	RSD;RE	23846655	RNAcompete	-
PABPC5_RNCMPT00171	PABPC5	meme_xml	human	-	-	23846655	RNAcompete	-
PABPN1_RNCMPT00157	PABPN1	meme_xml	human	ENSG00000100836	TEP;RSD;RE;TR	23846655	RNAcompete	-
PCBP1_RNCMPT00186	PCBP1	meme_xml	human	ENSG00000169564	SR;RSD;TR;VRR	23846655	RNAcompete	-
PCBP2_RNCMPT00044	PCBP2	meme_xml	human	ENSG00000197111	SR;TR;VRR	23846655	RNAcompete	-
PPRC1_RNCMPT00045	PPRC1	meme_xml	human	-	-	23846655	RNAcompete	-
PTBP1_RNCMPT00268	PTBP1	meme_xml	human	ENSG00000011304	SR;RSD;MRP;TR;VRR	23846655	RNAcompete	-
PTBP1_RNCMPT00269	PTBP1	meme_xml	human	ENSG00000011304	SR;RSD;MRP;TR;VRR	23846655	RNAcompete	-
QKI_RNCMPT00047	QKI	meme_xml	human	ENSG00000112531	SR;RSD;MRP;RL;RE	23846655	RNAcompete	-
RALY_RNCMPT00159	RALY	meme_xml	human	ENSG00000125970	-	23846655	RNAcompete	-
RBFOX1_RNCMPT00168	RBFOX1	meme_xml	human	-	-	23846655	RNAcompete	-
RBM24_RNCMPT00184	RBM24	meme_xml	human	ENSG00000112183	SR;RSD	23846655	RNAcompete	-
RBM28_RNCMPT00049	RBM28	meme_xml	human	-	-	23846655	RNAcompete	-
RBM3_RNCMPT00050	RBM3	meme_xml	human	-	-	23846655	RNAcompete	-
RBM4_RNCMPT00113	RBM4	meme_xml	human	ENSG00000173933	SR;MRP;TR	23846655	RNAcompete	-
RBM4_RNCMPT00052	RBM4	meme_xml	human	ENSG00000173933	SR;MRP;TR	23846655	RNAcompete	-
RBM41_RNCMPT00053	RBM41	meme_xml	human	ENSG00000089682	-	23846655	RNAcompete	-
RBM42_RNCMPT00151	RBM42	meme_xml	human	-	-	23846655	RNAcompete	-
RBM45_RNCMPT00241	RBM45	meme_xml	human	ENSG00000155636	PSG	23846655	RNAcompete	-
RBM46_RNCMPT00054	RBM46	meme_xml	human	-	-	23846655	RNAcompete	-
RBM5_RNCMPT00055	RBM5	meme_xml	human	ENSG00000003756	SR;SS	23846655	RNAcompete	-
RBM5_RNCMPT00154	RBM5	meme_xml	human	ENSG00000003756	SR;SS	23846655	RNAcompete	-
RBM6_RNCMPT00170	RBM6	meme_xml	human	ENSG00000004534	SR	23846655	RNAcompete	-
RBM8A_RNCMPT00056	RBM8A	meme_xml	human	-	-	23846655	RNAcompete	-
RBMS1_RNCMPT00152	RBMS1	meme_xml	human	-	-	23846655	RNAcompete	-
RBMS3_RNCMPT00173	RBMS3	meme_xml	human	ENSG00000144642	RSD	23846655	RNAcompete	-
RBMS3_RNCMPT00057	RBMS3	meme_xml	human	ENSG00000144642	RSD	23846655	RNAcompete	-
SAMD4A_RNCMPT00063	SAMD4A	meme_xml	human	-	-	23846655	RNAcompete	-
SART3_RNCMPT00064	SART3	meme_xml	human	ENSG00000075856	SS;VRR	23846655	RNAcompete	-
SFPQ_RNCMPT00177	SFPQ	meme_xml	human	ENSG00000116560	SR;SS	23846655	RNAcompete	-
SNRNP70_RNCMPT00070	SNRNP70	meme_xml	human	ENSG00000104852	SS	23846655	RNAcompete	-
SNRPA_RNCMPT00071	SNRPA	meme_xml	human	ENSG00000077312	SS;TEP	23846655	RNAcompete	-
SRSF1_RNCMPT00106	SRSF1	meme_xml	human	ENSG00000136450	SR;VRR	23846655	RNAcompete	-
SRSF1_RNCMPT00107	SRSF1	meme_xml	human	ENSG00000136450	SR;VRR	23846655	RNAcompete	-
SRSF1_RNCMPT00108	SRSF1	meme_xml	human	ENSG00000136450	SR;VRR	23846655	RNAcompete	-
SRSF1_RNCMPT00109	SRSF1	meme_xml	human	ENSG00000136450	SR;VRR	23846655	RNAcompete	-
SRSF1_RNCMPT00110	SRSF1	meme_xml	human	ENSG00000136450	SR;VRR	23846655	RNAcompete	-
SRSF1_RNCMPT00163	SRSF1	meme_xml	human	ENSG00000136450	SR;VRR	23846655	RNAcompete	-
SRSF10_RNCMPT00088	SRSF10	meme_xml	human	ENSG00000188529	SR;RM;VRR	23846655	RNAcompete	-
SRSF10_RNCMPT00089	SRSF10	meme_xml	human	ENSG00000188529	SR;RM;VRR	23846655	RNAcompete	-
SRSF10_RNCMPT00090	SRSF10	meme_xml	human	ENSG00000188529	SR;RM;VRR	23846655	RNAcompete	-
SRSF10_RNCMPT00019	SRSF10	meme_xml	human	ENSG00000188529	SR;RM;VRR	23846655	RNAcompete	-
SRSF2_RNCMPT00072	SRSF2	meme_xml	human	ENSG00000161547	SR;RSD;VRR	23846655	RNAcompete	-
SRSF7_RNCMPT00073	SRSF7	meme_xml	human	ENSG00000115875	SR;TEP;RE;VRR	23846655	RNAcompete	-
SRSF9_RNCMPT00074	SRSF9	meme_xml	human	ENSG00000111786	SR	23846655	RNAcompete	-
SRSF9_RNCMPT00067	SRSF9	meme_xml	human	ENSG00000111786	SR	23846655	RNAcompete	-
TARDBP_RNCMPT00076	TARDBP	meme_xml	human	ENSG00000120948	SR;RSD;MRP;RL;PSG	23846655	RNAcompete	-
TIA1_RNCMPT00165	TIA1	meme_xml	human	ENSG00000116001	SR;RSD;TR;VRR;PSG	23846655	RNAcompete	-
TIA1_RNCMPT00077	TIA1	meme_xml	human	ENSG00000116001	SR;RSD;TR;VRR;PSG	23846655	RNAcompete	-
TUT1_RNCMPT00075	TUT1	meme_xml	human	-	-	23846655	RNAcompete	-
U2AF2_RNCMPT00079	U2AF2	meme_xml	human	ENSG00000063244	SR;SS;RE	23846655	RNAcompete	-
YBX1_RNCMPT00116	YBX1	meme_xml	human	-	-	23846655	RNAcompete	-
YBX1_RNCMPT00083	YBX1	meme_xml	human	-	-	23846655	RNAcompete	-
YBX2_RNCMPT00084	YBX2	meme_xml	human	-	-	23846655	RNAcompete	-
ZC3H10_RNCMPT00085	ZC3H10	meme_xml	human	-	-	23846655	RNAcompete	-
ZC3H14_RNCMPT00086	ZC3H14	meme_xml	human	-	-	23846655	RNAcompete	-
ZCRB1_RNCMPT00087	ZCRB1	meme_xml	human	ENSG00000139168	SS;VRR	23846655	RNAcompete	-
ZNF638_RNCMPT00164	ZNF638	meme_xml	human	-	-	23846655	RNAcompete	-
