RBP_motif_id	RBP_name	Motif_type	Organism	Reference	Experiment
RNCMPT01219	RPL5	meme_xml	human	37002329	RNAcompete
RNCMPT01084	RPL11	meme_xml	human	37002329	RNAcompete
RNCMPT01297	RPL22	meme_xml	human	37002329	RNAcompete
RNCMPT01114	RPL30	meme_xml	human	37002329	RNAcompete
RNCMPT01363	RPS12	meme_xml	human	37002329	RNAcompete
RNCMPT01071	NHP2L1	meme_xml	human	37002329	RNAcompete
RNCMPT01740	RPS2	meme_xml	human	37002329	RNAcompete
RNCMPT01411	RPS15A	meme_xml	human	37002329	RNAcompete
RNCMPT01299	RPP25	meme_xml	human	37002329	RNAcompete
RNCMPT01313	PEG10	meme_xml	human	37002329	RNAcompete
RNCMPT01267	GAR1	meme_xml	human	37002329	RNAcompete
RNCMPT00625	SERBP1	meme_xml	human	37002329	RNAcompete
RNCMPT01140	LSM6	meme_xml	human	37002329	RNAcompete
RNCMPT01322	NUDT21	meme_xml	human	37002329	RNAcompete
RNCMPT00592	IFIT2	meme_xml	human	37002329	RNAcompete
RNCMPT01327	CNBP	meme_xml	human	37002329	RNAcompete
RNCMPT01357	ZRANB2	meme_xml	human	37002329	RNAcompete
RNCMPT01394	PRPF31	meme_xml	human	37002329	RNAcompete
RNCMPT01334	NUDT16L1	meme_xml	human	37002329	RNAcompete
RNCMPT01439	PURA	meme_xml	human	37002329	RNAcompete
RNCMPT01403	SSBP1	meme_xml	human	37002329	RNAcompete
RNCMPT01854	HARS2	meme_xml	human	37002329	RNAcompete
RNCMPT00297	ILF2	meme_xml	human	37002329	RNAcompete
